{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "55vJKi7PNfoB6Gvc9MlYH",
      "type": "text",
      "x": 383.1705322265625,
      "y": 64.06575775146484,
      "width": 171.6803741455078,
      "height": 104.18042002013108,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 83380411,
      "version": 127,
      "versionNonce": 1718328405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E1NDEt147ON1xyenlvS4u",
          "type": "arrow"
        }
      ],
      "updated": 1718536543323,
      "link": null,
      "locked": false,
      "text": "This",
      "fontSize": 83.34433601610486,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "This",
      "lineHeight": 1.25
    },
    {
      "id": "OCq5dEhz8yx52TVNkwvW3",
      "type": "text",
      "x": 243.97134399414062,
      "y": 198.984375,
      "width": 65.55596923828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1539546261,
      "version": 8,
      "versionNonce": 814272091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E1NDEt147ON1xyenlvS4u",
          "type": "arrow"
        },
        {
          "id": "fsG6hZGBnxtWZBYvX9mwD",
          "type": "arrow"
        }
      ],
      "updated": 1718535410070,
      "link": null,
      "locked": false,
      "text": "this",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "this",
      "lineHeight": 1.25
    },
    {
      "id": "E1NDEt147ON1xyenlvS4u",
      "type": "arrow",
      "x": 314.27081298828125,
      "y": 216.73828125,
      "width": 44.33270263671875,
      "height": 29.248046875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1071910907,
      "version": 21,
      "versionNonce": 1968305333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718535395138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.33270263671875,
          -29.248046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OCq5dEhz8yx52TVNkwvW3",
        "focus": 0.4534469989417698,
        "gap": 4.743499755859375
      },
      "endBinding": {
        "elementId": "55vJKi7PNfoB6Gvc9MlYH",
        "focus": 0.013876165012381475,
        "gap": 24.5670166015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S9uVEVD3Xq8lTkgYusN-3",
      "type": "text",
      "x": 363.0533752441406,
      "y": 159.384765625,
      "width": 108.97196960449219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034554229,
      "version": 72,
      "versionNonce": 494258133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718535406191,
      "link": null,
      "locked": false,
      "text": "window",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "window",
      "lineHeight": 1.25
    },
    {
      "id": "fsG6hZGBnxtWZBYvX9mwD",
      "type": "arrow",
      "x": 311.0611877441406,
      "y": 232.75390625,
      "width": 43.092437744140625,
      "height": 18.727203369140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 621516437,
      "version": 23,
      "versionNonce": 886396341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718535420573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.092437744140625,
          18.727203369140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OCq5dEhz8yx52TVNkwvW3",
        "focus": -0.09911053709607588,
        "gap": 1.53387451171875
      },
      "endBinding": {
        "elementId": "MlJU_0pmUt8AGcEbopLws",
        "focus": -0.5877901158680587,
        "gap": 8.792327880859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MlJU_0pmUt8AGcEbopLws",
      "type": "text",
      "x": 362.9459533691406,
      "y": 228.4635467529297,
      "width": 99.21595764160156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1622428411,
      "version": 51,
      "versionNonce": 728422165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fsG6hZGBnxtWZBYvX9mwD",
          "type": "arrow"
        }
      ],
      "updated": 1718535420573,
      "link": null,
      "locked": false,
      "text": "global",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "global",
      "lineHeight": 1.25
    },
    {
      "id": "f8ONKo9N4M-6I6cZU3LvJ",
      "type": "text",
      "x": 658.0891881055305,
      "y": 152.29492306709284,
      "width": 335.7718811035156,
      "height": 135,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2135277915,
      "version": 107,
      "versionNonce": 1762618587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718535575076,
      "link": null,
      "locked": false,
      "text": "function getThis(){\n  console.log(this)\n}",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "function getThis(){\n  console.log(this)\n}",
      "lineHeight": 1.25
    },
    {
      "id": "eanYLVSAZBN1U67wxJ4GD",
      "type": "text",
      "x": 658.7760167188118,
      "y": 315.68359494209284,
      "width": 241.595947265625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1636815125,
      "version": 26,
      "versionNonce": 274581083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718535588372,
      "link": null,
      "locked": false,
      "text": "const obj = {\n  getThis\n}",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "const obj = {\n  getThis\n}",
      "lineHeight": 1.25
    },
    {
      "id": "IVKy4bRf7brLdQUx79fIk",
      "type": "arrow",
      "x": 794.713532858425,
      "y": 428.8671858112018,
      "width": 146.09051513671875,
      "height": 100.771484375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 847261589,
      "version": 76,
      "versionNonce": 457091707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718535604594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.09051513671875,
          100.771484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CChTU8FqaNq7H_JE4y4pC",
      "type": "arrow",
      "x": 799.166657858425,
      "y": 431.7382795612018,
      "width": 156.62109375,
      "height": 86.22393798828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 211395355,
      "version": 64,
      "versionNonce": 1608341845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718535609443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.62109375,
          86.22393798828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dFDnDask1wcxDSyuusiqA",
      "type": "text",
      "x": 578.2030958467062,
      "y": 540.8268110553424,
      "width": 130.35595703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 703686325,
      "version": 8,
      "versionNonce": 725149563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718535614522,
      "link": null,
      "locked": false,
      "text": "browser",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "browser",
      "lineHeight": 1.25
    },
    {
      "id": "botNVj3ZRIbaupGQMWNKM",
      "type": "text",
      "x": 835.2343458467062,
      "y": 536.9987165729206,
      "width": 290.0158996582031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 154379029,
      "version": 75,
      "versionNonce": 1431315349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718535627460,
      "link": null,
      "locked": false,
      "text": "node enviornment",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "node enviornment",
      "lineHeight": 1.25
    },
    {
      "id": "Kq9brmtfvVMp3mWNAUnbt",
      "type": "text",
      "x": 451.2256993857425,
      "y": 589.1280244616447,
      "width": 444.763916015625,
      "height": 128.54089973850654,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 458359381,
      "version": 279,
      "versionNonce": 5549435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718535860562,
      "link": null,
      "locked": false,
      "text": "getThis() // window\nobj.getThis() \n// { getThis: [Function: getThis] }\n",
      "fontSize": 25.708179947701307,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 119,
      "containerId": null,
      "originalText": "getThis() // window\nobj.getThis() \n// { getThis: [Function: getThis] }\n",
      "lineHeight": 1.25
    },
    {
      "id": "L7hF1aYmsG7C9lBokflxZ",
      "type": "text",
      "x": 1003.1068474369561,
      "y": 598.0484540184791,
      "width": 253.71978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 916820597,
      "version": 36,
      "versionNonce": 1440330907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718535881879,
      "link": null,
      "locked": false,
      "text": "getThis() // global object",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "getThis() // global object",
      "lineHeight": 1.25
    },
    {
      "id": "KT5eCN5UYg2jXUR4mitlS",
      "type": "text",
      "x": 955.8571265661599,
      "y": 627.7988982758465,
      "width": 346.1197509765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1708399605,
      "version": 115,
      "versionNonce": 24097653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718535901864,
      "link": null,
      "locked": false,
      "text": "obj.getThis()\n// { getThis: [Function: getThis] }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "obj.getThis()\n// { getThis: [Function: getThis] }",
      "lineHeight": 1.25
    },
    {
      "id": "0pYyEKpPAdfatOrkLuUwR",
      "type": "text",
      "x": 8.258652729034225,
      "y": 291.4622256765933,
      "width": 298.06085205078125,
      "height": 52.51758240232181,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061588891,
      "version": 95,
      "versionNonce": 1022017403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718536543324,
      "link": null,
      "locked": false,
      "text": "Arrow Function",
      "fontSize": 42.014065921857444,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37,
      "containerId": null,
      "originalText": "Arrow Function",
      "lineHeight": 1.25
    },
    {
      "id": "pYxmbbwIsng6bNueyUEME",
      "type": "text",
      "x": 686.8153936406112,
      "y": 86.54360315439749,
      "width": 266.73480224609375,
      "height": 45.41918256496154,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1970004027,
      "version": 85,
      "versionNonce": 1807698357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718536543324,
      "link": null,
      "locked": false,
      "text": "normal function",
      "fontSize": 36.33534605196923,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "normal function",
      "lineHeight": 1.25
    },
    {
      "id": "_A0rjgWLvVj0uYQTH-FYG",
      "type": "text",
      "x": -73.90929230126204,
      "y": 346.71559655501017,
      "width": 331.7718505859375,
      "height": 210,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109782197,
      "version": 4,
      "versionNonce": 1865325787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718536090875,
      "link": null,
      "locked": false,
      "text": "const getThis = () => {\n  console.log(this)\n}\nconst obj = {\n  getThis\n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 200,
      "containerId": null,
      "originalText": "const getThis = () => {\n  console.log(this)\n}\nconst obj = {\n  getThis\n}",
      "lineHeight": 1.25
    },
    {
      "id": "2m5iqLcU1eDseFGmwy502",
      "type": "arrow",
      "x": 14.18683980922043,
      "y": 524.9403647257599,
      "width": 79.0422123484073,
      "height": 87.22870949814705,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 686514715,
      "version": 37,
      "versionNonce": 1664895285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718536098318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.0422123484073,
          87.22870949814705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eAZ3MmD17ut9Vk9Ac6XYF",
      "type": "arrow",
      "x": 52.8045936067864,
      "y": 521.4399401207947,
      "width": 165.81918799573327,
      "height": 107.1688999306449,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1739020949,
      "version": 40,
      "versionNonce": 325212245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718536119839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.81918799573327,
          107.1688999306449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "l-EezlRrV2cJkgOYV9WsU",
        "focus": 0.6294953715704964,
        "gap": 4.583452942705549
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WuRxbFbnL8VwHAf5n9bQp",
      "type": "text",
      "x": -141.2491149025533,
      "y": 612.9748934953307,
      "width": 101.38795471191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1848176693,
      "version": 8,
      "versionNonce": 1649018363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718536111654,
      "link": null,
      "locked": false,
      "text": "browser",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "browser",
      "lineHeight": 1.25
    },
    {
      "id": "l-EezlRrV2cJkgOYV9WsU",
      "type": "text",
      "x": 186.99663785861958,
      "y": 633.1922929941452,
      "width": 59.835968017578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 651625275,
      "version": 56,
      "versionNonce": 1115588021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eAZ3MmD17ut9Vk9Ac6XYF",
          "type": "arrow"
        }
      ],
      "updated": 1718536119839,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "node",
      "lineHeight": 1.25
    },
    {
      "id": "Ch-ht5N6TMLXC4ZbiAp6O",
      "type": "text",
      "x": 168.47306841976285,
      "y": 680.4789801510244,
      "width": 256.451904296875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1671847029,
      "version": 16,
      "versionNonce": 1358105275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718536139771,
      "link": null,
      "locked": false,
      "text": "getThis() // {}\nobj.getThis() // {}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "getThis() // {}\nobj.getThis() // {}",
      "lineHeight": 1.25
    },
    {
      "id": "F7pqpUw9xeARzbGbnWUMq",
      "type": "text",
      "x": -236.62841352705283,
      "y": 654.8570087236891,
      "width": 297.2758483886719,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 219535355,
      "version": 72,
      "versionNonce": 1018707355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718536236502,
      "link": null,
      "locked": false,
      "text": "getThis() // window\nobj.getThis() //window",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "getThis() // window\nobj.getThis() //window",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#040404"
  },
  "files": {}
}