{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lsRoeuexxPX1ZapvmoO9V",
      "type": "text",
      "x": 258.14776611328125,
      "y": 108.115234375,
      "width": 415.31103515625,
      "height": 55.89903053072582,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1656623373,
      "version": 68,
      "versionNonce": 382683939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718522005208,
      "link": null,
      "locked": false,
      "text": "Scop or Scop Chain",
      "fontSize": 44.71922442458065,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39,
      "containerId": null,
      "originalText": "Scop or Scop Chain",
      "lineHeight": 1.25
    },
    {
      "id": "MdFnkwr3Or2l6-Ggzji6x",
      "type": "arrow",
      "x": 232.19400024414062,
      "y": 206.27603149414062,
      "width": 37.708343505859375,
      "height": 0.0813751220703125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2014661037,
      "version": 10,
      "versionNonce": 296451651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718521446581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.708343505859375,
          -0.0813751220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1Np3XtVmJnyXSOVjJtQRN",
        "focus": 0.13875606378932137,
        "gap": 4.04296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1Np3XtVmJnyXSOVjJtQRN",
      "type": "text",
      "x": 273.9453125,
      "y": 175.55662536621094,
      "width": 522.7318115234375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 877850381,
      "version": 145,
      "versionNonce": 1690877411,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MdFnkwr3Or2l6-Ggzji6x",
          "type": "arrow"
        }
      ],
      "updated": 1718521446581,
      "link": null,
      "locked": false,
      "text": "where all we can access a variable is\nknown as the scop of that variable",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "where all we can access a variable is\nknown as the scop of that variable",
      "lineHeight": 1.25
    },
    {
      "id": "8h-8KKt15_1n6GHB9XQRu",
      "type": "text",
      "x": 88.54490661621094,
      "y": 268.2486572265625,
      "width": 215.62794494628906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1250784909,
      "version": 117,
      "versionNonce": 1480747459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JRM_1qx4ORLqd9Hy_iMnz",
          "type": "arrow"
        }
      ],
      "updated": 1718521624334,
      "link": null,
      "locked": false,
      "text": "    Global Scop",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "    Global Scop",
      "lineHeight": 1.25
    },
    {
      "id": "5pQcSMzMjwRimxFCud1mB",
      "type": "text",
      "x": 455.2017822265625,
      "y": 271.6861877441406,
      "width": 146.77593994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1158725379,
      "version": 39,
      "versionNonce": 776437763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718521552679,
      "link": null,
      "locked": false,
      "text": "Local Scop",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Local Scop",
      "lineHeight": 1.25
    },
    {
      "id": "TII9hrWEVSdw1PvcY6qNl",
      "type": "text",
      "x": 719.7297973632812,
      "y": 267.6106872558594,
      "width": 226.88388061523438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1892251661,
      "version": 112,
      "versionNonce": 167123053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718521577732,
      "link": null,
      "locked": false,
      "text": "Block Scop { }\n(functional scop)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Block Scop { }\n(functional scop)",
      "lineHeight": 1.25
    },
    {
      "id": "FTeydHwttegi1BSPQwzmz",
      "type": "arrow",
      "x": 248.61328125,
      "y": 296.9986877441406,
      "width": 8.955078125,
      "height": 48.421234130859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1335887171,
      "version": 26,
      "versionNonce": 708849005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718521586583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.955078125,
          48.421234130859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sypvKx-LNI4daP7sjR6TF",
      "type": "text",
      "x": 127.95246887207031,
      "y": 343.046875,
      "width": 155.67991638183594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2113631789,
      "version": 62,
      "versionNonce": 1930104781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718521606948,
      "link": null,
      "locked": false,
      "text": "window\n(in browser)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "window\n(in browser)",
      "lineHeight": 1.25
    },
    {
      "id": "MkFHLkZOUg5GRjS6cjXBS",
      "type": "arrow",
      "x": 295.69659423828125,
      "y": 297.4088439941406,
      "width": 43.880218505859375,
      "height": 59.544281005859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 544618851,
      "version": 59,
      "versionNonce": 80692653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718521629966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.880218505859375,
          59.544281005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kaOgzFIBG370NEqg7mg_z",
      "type": "text",
      "x": 299.42706298828125,
      "y": 335.126953125,
      "width": 190.39990234375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2102492781,
      "version": 151,
      "versionNonce": 2133989613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718521671332,
      "link": null,
      "locked": false,
      "text": "   {}\n(in other\n enviornments)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "   {}\n(in other\n enviornments)",
      "lineHeight": 1.25
    },
    {
      "id": "yk_X_dspu3lXP4wa1LWsE",
      "type": "text",
      "x": 171.72525024414062,
      "y": 475.21484375,
      "width": 490.8957824707031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1627947437,
      "version": 51,
      "versionNonce": 1417852621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718521707659,
      "link": null,
      "locked": false,
      "text": "Scop Chain -->  Chain of references",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Scop Chain -->  Chain of references",
      "lineHeight": 1.25
    },
    {
      "id": "-tIGG36PwkVteDqvWhLH-",
      "type": "ellipse",
      "x": 768.5637515298429,
      "y": 416.9111710879858,
      "width": 245.41721053531955,
      "height": 248.1943025681358,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1403062979,
      "version": 76,
      "versionNonce": 1064058445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w9Sh4_Cu3PDbgZxppS1J4",
          "type": "arrow"
        }
      ],
      "updated": 1718521784534,
      "link": null,
      "locked": false
    },
    {
      "id": "yGSSgcNDqQIsQlMHLuxVx",
      "type": "ellipse",
      "x": 838.7001626002025,
      "y": 479.5654114862841,
      "width": 105.01953575294807,
      "height": 110.16213595372746,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 600775949,
      "version": 194,
      "versionNonce": 390139949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AMy-602AmFztAdY2XNwTc",
          "type": "arrow"
        }
      ],
      "updated": 1718521759812,
      "link": null,
      "locked": false
    },
    {
      "id": "AMy-602AmFztAdY2XNwTc",
      "type": "arrow",
      "x": 949.9668243493327,
      "y": 528.8395616072527,
      "width": 136.94840074572767,
      "height": 9.904829697118544,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1343992931,
      "version": 30,
      "versionNonce": 914543053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718521759812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.94840074572767,
          -9.904829697118544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yGSSgcNDqQIsQlMHLuxVx",
        "focus": -0.028206084347535458,
        "gap": 6.509970386667888
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7ffb3LJZZyo2LZiLq-lCL",
      "type": "text",
      "x": 1107.683651175666,
      "y": 507.76896868734207,
      "width": 216.8039093017578,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 375947917,
      "version": 35,
      "versionNonce": 2043516931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718521773494,
      "link": null,
      "locked": false,
      "text": "Local Execution\n   Context",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Local Execution\n   Context",
      "lineHeight": 1.25
    },
    {
      "id": "w9Sh4_Cu3PDbgZxppS1J4",
      "type": "arrow",
      "x": 1026.4440497440003,
      "y": 397.0910584600581,
      "width": 62.023822482347896,
      "height": 33.67440847848286,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2006168387,
      "version": 39,
      "versionNonce": 2024385805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718521808515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.023822482347896,
          33.67440847848286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2jAfX5ET3Ctn7YZthMWY2",
        "focus": 0.624475867304293,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-tIGG36PwkVteDqvWhLH-",
        "focus": -0.5007396030883297,
        "gap": 8.63490511481342
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2jAfX5ET3Ctn7YZthMWY2",
      "type": "text",
      "x": 1026.8296470652858,
      "y": 360.3269867226495,
      "width": 229.65591430664062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032536227,
      "version": 79,
      "versionNonce": 2120909677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w9Sh4_Cu3PDbgZxppS1J4",
          "type": "arrow"
        }
      ],
      "updated": 1718521808515,
      "link": null,
      "locked": false,
      "text": "Global Execution\n Context",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Global Execution\n Context",
      "lineHeight": 1.25
    },
    {
      "id": "aaBP2tzK06XsuJBXLMZZx",
      "type": "arrow",
      "x": 209.22396577281359,
      "y": 709.2630589667649,
      "width": 86.58012921616057,
      "height": 1.8288274270248621,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 914407811,
      "version": 92,
      "versionNonce": 47810029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718521833353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.58012921616057,
          1.8288274270248621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SGckBuW0MQGntHr3pK2QZ",
      "type": "text",
      "x": 313.3420810840332,
      "y": 682.0078152183848,
      "width": 823.6755981445312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 959477507,
      "version": 181,
      "versionNonce": 2069935811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718521882016,
      "link": null,
      "locked": false,
      "text": "If we are using some variable that is not in our EC\nit will keep looking for it outer EC's untill it reaches global",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "If we are using some variable that is not in our EC\nit will keep looking for it outer EC's untill it reaches global",
      "lineHeight": 1.25
    },
    {
      "id": "5KswjVToQpZYgTEljs2V3",
      "type": "arrow",
      "x": 207.5254129918324,
      "y": 820.7537325369514,
      "width": 90.83693997886115,
      "height": 0.20320304744723217,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2088641027,
      "version": 58,
      "versionNonce": 691964077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718521890413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.83693997886115,
          0.20320304744723217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ifIaWP-V6iMZr5ZqJrZix",
      "type": "text",
      "x": 317.41654641978175,
      "y": 804.9299790734098,
      "width": 737.102294921875,
      "height": 39.4496582702299,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1797450509,
      "version": 128,
      "versionNonce": 2029563021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718522005209,
      "link": null,
      "locked": false,
      "text": "It can look only in outer EC's not in inner EC's",
      "fontSize": 31.55972661618392,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "It can look only in outer EC's not in inner EC's",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#040404"
  },
  "files": {}
}