{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 29,
      "versionNonce": 333431257,
      "isDeleted": false,
      "id": "P8EVsRMGQJwcQN9n53L9y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.0898532867427,
      "y": -1074.479119711454,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 143.1190948486328,
      "height": 63.24079657835321,
      "seed": 1004380311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718542748005,
      "link": null,
      "locked": false,
      "fontSize": 50.59263726268257,
      "fontFamily": 1,
      "text": "Stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 599352313,
      "isDeleted": false,
      "id": "64PhSPInibwbvZeNoP-s6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.72525978088333,
      "y": -984.2121977143836,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.979827880859375,
      "height": 250.0520782470703,
      "seed": 1376984153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718541983284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.979827880859375,
          250.0520782470703
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 435794967,
      "isDeleted": false,
      "id": "6HM6NNc0Eg5gFr_Ig1uEW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.49088478088333,
      "y": -735.2864317231727,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 136.20767211914062,
      "height": 4.313140869140625,
      "seed": 932314935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718541983284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136.20767211914062,
          -4.313140869140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1656519897,
      "isDeleted": false,
      "id": "vA_FyrVaquJzU0EKmpXKX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.8931980133052,
      "y": -741.4517759614539,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2.353515625,
      "height": 237.7311248779297,
      "seed": 2117770073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718541983284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.353515625,
          -237.7311248779297
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 75,
      "versionNonce": 160632441,
      "isDeleted": false,
      "id": "zMKv80JoN8Ws8HKxtiQjQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.88282203674271,
      "y": -837.5259947114539,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 135.33203125,
      "height": 155.96029663085938,
      "seed": 1024383575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718541986616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.078125,
          -1.87176513671875
        ],
        [
          0.078125,
          -5.23114013671875
        ],
        [
          0.078125,
          -9.661468505859375
        ],
        [
          0.078125,
          -13.68817138671875
        ],
        [
          0.078125,
          -16.18817138671875
        ],
        [
          0.078125,
          -17.01824951171875
        ],
        [
          0.078125,
          -17.53582763671875
        ],
        [
          0.078125,
          -19.065765380859375
        ],
        [
          0.078125,
          -21.640625
        ],
        [
          0.328765869140625,
          -24.833984375
        ],
        [
          1.100250244140625,
          -28.636077880859375
        ],
        [
          2.662750244140625,
          -32.958984375
        ],
        [
          4.83721923828125,
          -38.08270263671875
        ],
        [
          7.998046875,
          -43.94207763671875
        ],
        [
          12.05078125,
          -50.218109130859375
        ],
        [
          15.53057861328125,
          -55.41015625
        ],
        [
          18.89971923828125,
          -59.7265625
        ],
        [
          22.919921875,
          -64.66796875
        ],
        [
          26.93359375,
          -69.35873413085938
        ],
        [
          30.963531494140625,
          -73.83139038085938
        ],
        [
          34.66796875,
          -78.06967163085938
        ],
        [
          37.887359619140625,
          -82.01171875
        ],
        [
          41.149078369140625,
          -86.201171875
        ],
        [
          44.342437744140625,
          -90.73893737792969
        ],
        [
          47.799468994140625,
          -95.91471862792969
        ],
        [
          52.145172119140625,
          -101.91732788085938
        ],
        [
          57.421875,
          -108.88021850585938
        ],
        [
          62.8515625,
          -116.2890625
        ],
        [
          67.30792236328125,
          -122.48046875
        ],
        [
          71.279296875,
          -127.48046875
        ],
        [
          74.74932861328125,
          -131.66342163085938
        ],
        [
          77.64321899414062,
          -134.6940155029297
        ],
        [
          81.06118774414062,
          -137.46420288085938
        ],
        [
          84.77862548828125,
          -140.3385467529297
        ],
        [
          88.017578125,
          -142.8776092529297
        ],
        [
          90.53384399414062,
          -144.9186248779297
        ],
        [
          92.40557861328125,
          -146.41928100585938
        ],
        [
          93.44073486328125,
          -147.19076538085938
        ],
        [
          94.02017211914062,
          -147.6041717529297
        ],
        [
          94.892578125,
          -148.1510467529297
        ],
        [
          96.58853149414062,
          -148.9127655029297
        ],
        [
          99.08203125,
          -149.7623748779297
        ],
        [
          101.826171875,
          -150.55990600585938
        ],
        [
          104.53125,
          -151.201171875
        ],
        [
          107.265625,
          -151.8131561279297
        ],
        [
          110.22134399414062,
          -152.28515625
        ],
        [
          113.17706298828125,
          -152.451171875
        ],
        [
          115.51104736328125,
          -152.451171875
        ],
        [
          116.95635986328125,
          -152.451171875
        ],
        [
          117.78643798828125,
          -152.451171875
        ],
        [
          118.30401611328125,
          -152.451171875
        ],
        [
          118.49282836914062,
          -152.5455780029297
        ],
        [
          118.58721923828125,
          -152.6432342529297
        ],
        [
          118.86392211914062,
          -152.7994842529297
        ],
        [
          119.36196899414062,
          -153.04037475585938
        ],
        [
          120.16925048828125,
          -153.2487030029297
        ],
        [
          121.30859375,
          -153.6002655029297
        ],
        [
          122.44790649414062,
          -153.9713592529297
        ],
        [
          123.427734375,
          -154.23178100585938
        ],
        [
          124.140625,
          -154.4596405029297
        ],
        [
          124.58657836914062,
          -154.5703125
        ],
        [
          125.04229736328125,
          -154.68099975585938
        ],
        [
          125.6640625,
          -154.814453125
        ],
        [
          126.70245361328125,
          -154.9772186279297
        ],
        [
          128.20635986328125,
          -155.25717163085938
        ],
        [
          130.00650024414062,
          -155.50131225585938
        ],
        [
          131.75128173828125,
          -155.73568725585938
        ],
        [
          133.28125,
          -155.869140625
        ],
        [
          134.30337524414062,
          -155.869140625
        ],
        [
          134.81118774414062,
          -155.869140625
        ],
        [
          135.18228149414062,
          -155.869140625
        ],
        [
          135.33203125,
          -155.96029663085938
        ],
        [
          135.33203125,
          -155.96029663085938
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 47,
      "versionNonce": 362623897,
      "isDeleted": false,
      "id": "bYbTBPxYIGHz6A-8D8djB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.20441627502396,
      "y": -1017.1484007173133,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 36.34765625,
      "height": 68.61654663085938,
      "seed": 392275639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718541988496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2734375,
          0.01953125
        ],
        [
          0.764984130859375,
          0.498046875
        ],
        [
          1.298828125,
          1.2369842529296875
        ],
        [
          1.93359375,
          1.966156005859375
        ],
        [
          2.79949951171875,
          2.835296630859375
        ],
        [
          3.740234375,
          3.9453125
        ],
        [
          4.892578125,
          5.393890380859375
        ],
        [
          6.682952880859375,
          7.6432342529296875
        ],
        [
          8.694671630859375,
          10.104171752929688
        ],
        [
          10.58270263671875,
          12.610687255859375
        ],
        [
          12.5,
          15.309249877929688
        ],
        [
          13.95184326171875,
          17.34375
        ],
        [
          14.833984375,
          18.616546630859375
        ],
        [
          15.42645263671875,
          19.427093505859375
        ],
        [
          15.771484375,
          19.973968505859375
        ],
        [
          15.99609375,
          20.413421630859375
        ],
        [
          16.223968505859375,
          20.856124877929688
        ],
        [
          16.37371826171875,
          21.181640625
        ],
        [
          16.53973388671875,
          21.477874755859375
        ],
        [
          16.702484130859375,
          21.735031127929688
        ],
        [
          16.78387451171875,
          21.949874877929688
        ],
        [
          16.848968505859375,
          22.255859375
        ],
        [
          16.868499755859375,
          22.490234375
        ],
        [
          16.868499755859375,
          22.701828002929688
        ],
        [
          16.868499755859375,
          23.040374755859375
        ],
        [
          16.868499755859375,
          23.375656127929688
        ],
        [
          16.81640625,
          23.723968505859375
        ],
        [
          16.474609375,
          24.235031127929688
        ],
        [
          15.569671630859375,
          25.224609375
        ],
        [
          13.743499755859375,
          27.464202880859375
        ],
        [
          10.120452880859375,
          31.822921752929688
        ],
        [
          4.326171875,
          38.65234375
        ],
        [
          -2.93292236328125,
          47.314453125
        ],
        [
          -9.29034423828125,
          55.257171630859375
        ],
        [
          -13.727203369140625,
          61.07096862792969
        ],
        [
          -16.832672119140625,
          65.07487487792969
        ],
        [
          -18.525390625,
          67.21029663085938
        ],
        [
          -19.27081298828125,
          68.0859375
        ],
        [
          -19.479156494140625,
          68.505859375
        ],
        [
          -19.479156494140625,
          68.61654663085938
        ],
        [
          -19.479156494140625,
          68.47331237792969
        ],
        [
          -19.479156494140625,
          68.271484375
        ],
        [
          -19.479156494140625,
          67.900390625
        ],
        [
          -19.479156494140625,
          67.4609375
        ],
        [
          -19.479156494140625,
          67.4609375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 203,
      "versionNonce": 173337913,
      "isDeleted": false,
      "id": "q3UM3h_z7Oq8rpwZS_-uX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.5742282867427,
      "y": -809.3554319673133,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 100.0390625,
      "height": 55.95379638671875,
      "seed": 154486679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718541994990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.166015625,
          -0.081390380859375
        ],
        [
          0.61846923828125,
          -0.081390380859375
        ],
        [
          2.51953125,
          -0.081390380859375
        ],
        [
          5.319000244140625,
          -0.081390380859375
        ],
        [
          8.11846923828125,
          -0.081390380859375
        ],
        [
          11.05792236328125,
          -0.081390380859375
        ],
        [
          13.45050048828125,
          -0.081390380859375
        ],
        [
          15.43292236328125,
          -0.081390380859375
        ],
        [
          17.545562744140625,
          -0.081390380859375
        ],
        [
          19.72003173828125,
          -0.081390380859375
        ],
        [
          21.85870361328125,
          -0.081390380859375
        ],
        [
          23.69464111328125,
          -0.081390380859375
        ],
        [
          24.93487548828125,
          -0.081390380859375
        ],
        [
          25.777984619140625,
          -0.022796630859375
        ],
        [
          26.412750244140625,
          0.15625
        ],
        [
          27.05078125,
          0.322265625
        ],
        [
          27.848297119140625,
          0.485015869140625
        ],
        [
          28.93878173828125,
          0.602203369140625
        ],
        [
          30.201812744140625,
          0.719390869140625
        ],
        [
          31.630859375,
          0.95703125
        ],
        [
          33.414703369140625,
          1.087249755859375
        ],
        [
          35.57940673828125,
          1.243499755859375
        ],
        [
          38.583984375,
          1.569000244140625
        ],
        [
          42.018218994140625,
          1.9140625
        ],
        [
          45.475250244140625,
          2.412109375
        ],
        [
          49.1015625,
          3.06640625
        ],
        [
          52.65625,
          3.717437744140625
        ],
        [
          56.00909423828125,
          4.361968994140625
        ],
        [
          59.088531494140625,
          4.990234375
        ],
        [
          62.05401611328125,
          5.608734130859375
        ],
        [
          64.89581298828125,
          6.077484130859375
        ],
        [
          67.53253173828125,
          6.305328369140625
        ],
        [
          69.7818603515625,
          6.50390625
        ],
        [
          71.6275634765625,
          6.725250244140625
        ],
        [
          73.31378173828125,
          6.85546875
        ],
        [
          74.93487548828125,
          7.021484375
        ],
        [
          76.88800048828125,
          7.291656494140625
        ],
        [
          79.033203125,
          7.701812744140625
        ],
        [
          81.201171875,
          8.115234375
        ],
        [
          83.33984375,
          8.268218994140625
        ],
        [
          85.09765625,
          8.3984375
        ],
        [
          86.52667236328125,
          8.515625
        ],
        [
          87.8092041015625,
          8.515625
        ],
        [
          89.150390625,
          8.515625
        ],
        [
          90.72265625,
          8.515625
        ],
        [
          92.685546875,
          8.515625
        ],
        [
          94.5767822265625,
          8.515625
        ],
        [
          96.09375,
          8.515625
        ],
        [
          97.2232666015625,
          8.515625
        ],
        [
          97.85479736328125,
          8.404937744140625
        ],
        [
          98.2974853515625,
          8.294281005859375
        ],
        [
          98.740234375,
          8.18359375
        ],
        [
          99.0689697265625,
          8.076171875
        ],
        [
          99.39776611328125,
          8.076171875
        ],
        [
          99.72003173828125,
          8.072906494140625
        ],
        [
          99.931640625,
          8.072906494140625
        ],
        [
          100.0390625,
          8.248687744140625
        ],
        [
          100.0390625,
          8.75
        ],
        [
          100.0390625,
          9.759124755859375
        ],
        [
          99.90557861328125,
          11.42578125
        ],
        [
          99.63214111328125,
          13.59375
        ],
        [
          99.2056884765625,
          16.334625244140625
        ],
        [
          98.76300048828125,
          19.446624755859375
        ],
        [
          98.45050048828125,
          22.408843994140625
        ],
        [
          97.998046875,
          25.15625
        ],
        [
          97.421875,
          27.522796630859375
        ],
        [
          96.865234375,
          29.51171875
        ],
        [
          96.30206298828125,
          31.494140625
        ],
        [
          95.6998291015625,
          33.509124755859375
        ],
        [
          94.99346923828125,
          35.498046875
        ],
        [
          94.45635986328125,
          37.473968505859375
        ],
        [
          94.0299072265625,
          39.384765625
        ],
        [
          93.55792236328125,
          40.882171630859375
        ],
        [
          93.251953125,
          41.751312255859375
        ],
        [
          93.0338134765625,
          42.259124755859375
        ],
        [
          92.85479736328125,
          42.698577880859375
        ],
        [
          92.75714111328125,
          43.024078369140625
        ],
        [
          92.607421875,
          43.1640625
        ],
        [
          92.392578125,
          43.196624755859375
        ],
        [
          92.2232666015625,
          43.196624755859375
        ],
        [
          92.0279541015625,
          43.196624755859375
        ],
        [
          91.865234375,
          43.196624755859375
        ],
        [
          91.67315673828125,
          43.196624755859375
        ],
        [
          91.17510986328125,
          43.196624755859375
        ],
        [
          90.36456298828125,
          43.313812255859375
        ],
        [
          89.4107666015625,
          43.658843994140625
        ],
        [
          88.271484375,
          44.143890380859375
        ],
        [
          86.982421875,
          44.524749755859375
        ],
        [
          85.53057861328125,
          44.915374755859375
        ],
        [
          84.0625,
          45.442718505859375
        ],
        [
          82.7603759765625,
          45.833343505859375
        ],
        [
          81.49737548828125,
          46.103515625
        ],
        [
          80.3385009765625,
          46.3671875
        ],
        [
          79.248046875,
          46.585296630859375
        ],
        [
          78.29425048828125,
          46.722015380859375
        ],
        [
          77.3990478515625,
          46.839202880859375
        ],
        [
          76.4127197265625,
          47.024749755859375
        ],
        [
          75.2734375,
          47.272125244140625
        ],
        [
          74.03643798828125,
          47.486968994140625
        ],
        [
          72.78643798828125,
          47.6171875
        ],
        [
          71.4713134765625,
          47.779937744140625
        ],
        [
          70.15948486328125,
          48.0078125
        ],
        [
          68.86065673828125,
          48.138031005859375
        ],
        [
          67.55859375,
          48.274749755859375
        ],
        [
          66.40948486328125,
          48.512359619140625
        ],
        [
          65.25714111328125,
          48.880218505859375
        ],
        [
          63.935546875,
          49.267578125
        ],
        [
          62.252593994140625,
          49.6875
        ],
        [
          59.869781494140625,
          50.2734375
        ],
        [
          56.608062744140625,
          51.057952880859375
        ],
        [
          53.046875,
          51.858734130859375
        ],
        [
          49.423828125,
          52.516265869140625
        ],
        [
          46.08721923828125,
          53.157562255859375
        ],
        [
          43.53839111328125,
          53.75
        ],
        [
          41.65362548828125,
          54.303375244140625
        ],
        [
          40.29296875,
          54.690765380859375
        ],
        [
          39.05596923828125,
          54.944671630859375
        ],
        [
          37.92315673828125,
          55.107421875
        ],
        [
          36.728515625,
          55.2734375
        ],
        [
          35.59893798828125,
          55.520843505859375
        ],
        [
          34.625640869140625,
          55.638031005859375
        ],
        [
          33.64581298828125,
          55.755218505859375
        ],
        [
          32.79296875,
          55.872406005859375
        ],
        [
          31.953125,
          55.872406005859375
        ],
        [
          31.100250244140625,
          55.872406005859375
        ],
        [
          30.35479736328125,
          55.872406005859375
        ],
        [
          29.547515869140625,
          55.872406005859375
        ],
        [
          28.701171875,
          55.872406005859375
        ],
        [
          27.802734375,
          55.872406005859375
        ],
        [
          26.81964111328125,
          55.810546875
        ],
        [
          25.836578369140625,
          55.621734619140625
        ],
        [
          24.853515625,
          55.367828369140625
        ],
        [
          23.961578369140625,
          55.123687744140625
        ],
        [
          23.20635986328125,
          54.889312744140625
        ],
        [
          22.63018798828125,
          54.658203125
        ],
        [
          22.184234619140625,
          54.427093505859375
        ],
        [
          21.73828125,
          54.195953369140625
        ],
        [
          21.295562744140625,
          54.072265625
        ],
        [
          20.963531494140625,
          53.958343505859375
        ],
        [
          20.738922119140625,
          53.740234375
        ],
        [
          20.504547119140625,
          53.522125244140625
        ],
        [
          20.270172119140625,
          53.304046630859375
        ],
        [
          20.04229736328125,
          53.0859375
        ],
        [
          19.814453125,
          52.83203125
        ],
        [
          19.521484375,
          52.464202880859375
        ],
        [
          19.22198486328125,
          51.888031005859375
        ],
        [
          18.92578125,
          51.181640625
        ],
        [
          18.629547119140625,
          50.400390625
        ],
        [
          18.26171875,
          49.479156494140625
        ],
        [
          17.841796875,
          48.336578369140625
        ],
        [
          17.457672119140625,
          47.200531005859375
        ],
        [
          17.099609375,
          46.223968505859375
        ],
        [
          16.735015869140625,
          45.354827880859375
        ],
        [
          16.402984619140625,
          44.622406005859375
        ],
        [
          16.162109375,
          43.916015625
        ],
        [
          15.924468994140625,
          43.216156005859375
        ],
        [
          15.69659423828125,
          42.643218994140625
        ],
        [
          15.46221923828125,
          42.063812255859375
        ],
        [
          15.231109619140625,
          41.357421875
        ],
        [
          14.879547119140625,
          40.611968994140625
        ],
        [
          14.443359375,
          39.736328125
        ],
        [
          14.06573486328125,
          38.69140625
        ],
        [
          13.62628173828125,
          37.395843505859375
        ],
        [
          13.07940673828125,
          35.6640625
        ],
        [
          12.330718994140625,
          33.173828125
        ],
        [
          11.45831298828125,
          30.296234130859375
        ],
        [
          10.595703125,
          27.669281005859375
        ],
        [
          9.820953369140625,
          25.439453125
        ],
        [
          9.09503173828125,
          23.59375
        ],
        [
          8.41796875,
          21.923828125
        ],
        [
          7.890625,
          20.465484619140625
        ],
        [
          7.506500244140625,
          19.319671630859375
        ],
        [
          7.255859375,
          18.343109130859375
        ],
        [
          7.03125,
          17.643218994140625
        ],
        [
          6.92706298828125,
          17.197265625
        ],
        [
          6.92706298828125,
          16.751312255859375
        ],
        [
          6.92706298828125,
          16.305328369140625
        ],
        [
          6.92706298828125,
          15.865875244140625
        ],
        [
          6.92706298828125,
          15.289703369140625
        ],
        [
          6.92706298828125,
          14.580078125
        ],
        [
          6.92706298828125,
          14.007171630859375
        ],
        [
          6.92706298828125,
          13.430999755859375
        ],
        [
          6.92706298828125,
          12.854827880859375
        ],
        [
          6.92706298828125,
          12.412109375
        ],
        [
          6.92706298828125,
          11.969390869140625
        ],
        [
          6.92706298828125,
          11.526702880859375
        ],
        [
          6.969390869140625,
          11.1328125
        ],
        [
          7.067047119140625,
          10.80078125
        ],
        [
          7.22979736328125,
          10.416656494140625
        ],
        [
          7.470703125,
          10.003265380859375
        ],
        [
          7.701812744140625,
          9.537750244140625
        ],
        [
          8.03057861328125,
          8.909515380859375
        ],
        [
          8.492828369140625,
          8.193359375
        ],
        [
          8.85089111328125,
          7.506500244140625
        ],
        [
          9.04620361328125,
          6.966156005859375
        ],
        [
          9.108062744140625,
          6.637359619140625
        ],
        [
          9.10479736328125,
          6.455078125
        ],
        [
          9.111328125,
          6.204437255859375
        ],
        [
          9.111328125,
          5.924468994140625
        ],
        [
          9.00714111328125,
          5.810546875
        ],
        [
          9.00714111328125,
          5.810546875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 54,
      "versionNonce": 1776040057,
      "isDeleted": false,
      "id": "gQmgBhjLRwiEXKPmj9W-R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.11457252502396,
      "y": -872.6887754731727,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2.620452880859375,
      "height": 35.696624755859375,
      "seed": 2135059447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718541997097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.078125,
          0.403656005859375
        ],
        [
          0.078125,
          2.19403076171875
        ],
        [
          0.078125,
          4.94793701171875
        ],
        [
          0.078125,
          8.18359375
        ],
        [
          0.078125,
          11.796875
        ],
        [
          0.078125,
          14.78192138671875
        ],
        [
          0.078125,
          16.722015380859375
        ],
        [
          0.078125,
          18.05340576171875
        ],
        [
          0.078125,
          18.681640625
        ],
        [
          0.078125,
          19.0234375
        ],
        [
          0.078125,
          19.326171875
        ],
        [
          0.078125,
          19.544281005859375
        ],
        [
          0.139984130859375,
          19.944671630859375
        ],
        [
          0.315765380859375,
          20.38739013671875
        ],
        [
          0.54364013671875,
          20.830078125
        ],
        [
          0.771484375,
          21.272796630859375
        ],
        [
          0.908203125,
          21.712249755859375
        ],
        [
          1.038421630859375,
          22.151702880859375
        ],
        [
          1.145843505859375,
          22.59442138671875
        ],
        [
          1.253265380859375,
          23.167327880859375
        ],
        [
          1.360687255859375,
          23.73699951171875
        ],
        [
          1.360687255859375,
          24.1796875
        ],
        [
          1.360687255859375,
          24.599609375
        ],
        [
          1.389984130859375,
          24.895843505859375
        ],
        [
          1.474609375,
          25.05859375
        ],
        [
          1.65692138671875,
          25.3125
        ],
        [
          1.8359375,
          25.72265625
        ],
        [
          1.943359375,
          26.165374755859375
        ],
        [
          1.99871826171875,
          26.604827880859375
        ],
        [
          1.99871826171875,
          27.044281005859375
        ],
        [
          1.99871826171875,
          27.483734130859375
        ],
        [
          1.99871826171875,
          27.8125
        ],
        [
          1.99871826171875,
          28.095703125
        ],
        [
          1.99871826171875,
          28.42449951171875
        ],
        [
          1.99871826171875,
          28.720703125
        ],
        [
          1.99871826171875,
          28.987640380859375
        ],
        [
          2.080078125,
          29.13739013671875
        ],
        [
          2.16473388671875,
          29.248046875
        ],
        [
          2.17449951171875,
          29.423828125
        ],
        [
          2.294921875,
          29.602874755859375
        ],
        [
          2.405609130859375,
          29.912109375
        ],
        [
          2.405609130859375,
          30.3515625
        ],
        [
          2.513031005859375,
          30.78778076171875
        ],
        [
          2.620452880859375,
          31.360687255859375
        ],
        [
          2.620452880859375,
          32.158203125
        ],
        [
          2.620452880859375,
          32.96875
        ],
        [
          2.620452880859375,
          33.82489013671875
        ],
        [
          2.620452880859375,
          34.55078125
        ],
        [
          2.620452880859375,
          35.009765625
        ],
        [
          2.620452880859375,
          35.390625
        ],
        [
          2.620452880859375,
          35.696624755859375
        ],
        [
          2.620452880859375,
          35.696624755859375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 114,
      "versionNonce": 158642233,
      "isDeleted": false,
      "id": "KKSEZl17OdpB4JHMm5S1G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.07941627502396,
      "y": -874.1275572114539,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 73.32354736328125,
      "height": 40.218109130859375,
      "seed": 148462775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718542000346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.09765625
        ],
        [
          0.042327880859375,
          -0.283203125
        ],
        [
          0.930999755859375,
          -0.283203125
        ],
        [
          3.30078125,
          -0.283203125
        ],
        [
          6.24676513671875,
          -0.283203125
        ],
        [
          9.12762451171875,
          -0.283203125
        ],
        [
          12.32098388671875,
          -0.283203125
        ],
        [
          15.58270263671875,
          -0.283203125
        ],
        [
          18.636077880859375,
          -0.283203125
        ],
        [
          21.62762451171875,
          -0.283203125
        ],
        [
          24.09832763671875,
          -0.283203125
        ],
        [
          25.862640380859375,
          -0.283203125
        ],
        [
          27.180999755859375,
          -0.41668701171875
        ],
        [
          28.313812255859375,
          -0.550140380859375
        ],
        [
          29.309906005859375,
          -0.550140380859375
        ],
        [
          30.45574951171875,
          -0.550140380859375
        ],
        [
          31.94012451171875,
          -0.576171875
        ],
        [
          33.772796630859375,
          -0.751953125
        ],
        [
          35.69989013671875,
          -1.048187255859375
        ],
        [
          37.392578125,
          -1.42254638671875
        ],
        [
          38.63934326171875,
          -1.770843505859375
        ],
        [
          39.43359375,
          -1.89129638671875
        ],
        [
          40.013031005859375,
          -2.001953125
        ],
        [
          40.66082763671875,
          -2.180999755859375
        ],
        [
          41.669921875,
          -2.376312255859375
        ],
        [
          43.059906005859375,
          -2.63671875
        ],
        [
          44.612640380859375,
          -2.942718505859375
        ],
        [
          46.22723388671875,
          -3.352874755859375
        ],
        [
          47.84832763671875,
          -3.74676513671875
        ],
        [
          49.62890625,
          -4.163421630859375
        ],
        [
          51.38671875,
          -4.55731201171875
        ],
        [
          52.845062255859375,
          -4.700531005859375
        ],
        [
          54.140625,
          -4.83074951171875
        ],
        [
          55.146484375,
          -4.951171875
        ],
        [
          56.01239013671875,
          -4.951171875
        ],
        [
          57.041015625,
          -4.951171875
        ],
        [
          58.21612548828125,
          -5.071624755859375
        ],
        [
          59.51171875,
          -5.19207763671875
        ],
        [
          60.82684326171875,
          -5.3125
        ],
        [
          62.373046875,
          -5.50457763671875
        ],
        [
          64.44012451171875,
          -5.647796630859375
        ],
        [
          66.61785888671875,
          -5.849609375
        ],
        [
          68.37567138671875,
          -5.98309326171875
        ],
        [
          69.68096923828125,
          -5.98309326171875
        ],
        [
          70.44921875,
          -5.98309326171875
        ],
        [
          70.79425048828125,
          -5.98309326171875
        ],
        [
          70.91796875,
          -5.86590576171875
        ],
        [
          70.91796875,
          -5.530609130859375
        ],
        [
          70.91796875,
          -5.091156005859375
        ],
        [
          70.91796875,
          -4.475921630859375
        ],
        [
          70.91796875,
          -3.38543701171875
        ],
        [
          70.91796875,
          -1.787109375
        ],
        [
          70.91796875,
          -0.003265380859375
        ],
        [
          71.12628173828125,
          1.78057861328125
        ],
        [
          71.46807861328125,
          3.414703369140625
        ],
        [
          71.74151611328125,
          4.814453125
        ],
        [
          71.91729736328125,
          6.26953125
        ],
        [
          72.0703125,
          8.024078369140625
        ],
        [
          72.34051513671875,
          9.990234375
        ],
        [
          72.63995361328125,
          12.158203125
        ],
        [
          72.92645263671875,
          14.137359619140625
        ],
        [
          73.193359375,
          15.76495361328125
        ],
        [
          73.32354736328125,
          17.40557861328125
        ],
        [
          73.32354736328125,
          19.19921875
        ],
        [
          73.32354736328125,
          21.13604736328125
        ],
        [
          73.32354736328125,
          23.09893798828125
        ],
        [
          73.32354736328125,
          24.87628173828125
        ],
        [
          73.32354736328125,
          26.41925048828125
        ],
        [
          73.32354736328125,
          27.59765625
        ],
        [
          73.32354736328125,
          28.24542236328125
        ],
        [
          73.32354736328125,
          28.68487548828125
        ],
        [
          73.32354736328125,
          29.12109375
        ],
        [
          73.32354736328125,
          29.48565673828125
        ],
        [
          73.32354736328125,
          29.72003173828125
        ],
        [
          73.32354736328125,
          29.86328125
        ],
        [
          73.22265625,
          29.970703125
        ],
        [
          73.017578125,
          30.026031494140625
        ],
        [
          72.69207763671875,
          30.026031494140625
        ],
        [
          72.24932861328125,
          30.026031494140625
        ],
        [
          71.77734375,
          30.026031494140625
        ],
        [
          71.07421875,
          30.026031494140625
        ],
        [
          70.02276611328125,
          30.065093994140625
        ],
        [
          67.88409423828125,
          30.416656494140625
        ],
        [
          64.44012451171875,
          31.05792236328125
        ],
        [
          60.361328125,
          31.559234619140625
        ],
        [
          55.302734375,
          32.10284423828125
        ],
        [
          49.827484130859375,
          32.685546875
        ],
        [
          44.990234375,
          32.975250244140625
        ],
        [
          40.76824951171875,
          33.05987548828125
        ],
        [
          37.40887451171875,
          33.05987548828125
        ],
        [
          34.99676513671875,
          33.05987548828125
        ],
        [
          33.134765625,
          33.05987548828125
        ],
        [
          31.32489013671875,
          33.05987548828125
        ],
        [
          29.514984130859375,
          33.063140869140625
        ],
        [
          27.51953125,
          33.21612548828125
        ],
        [
          24.973968505859375,
          33.492828369140625
        ],
        [
          22.171234130859375,
          33.776031494140625
        ],
        [
          19.39453125,
          33.96807861328125
        ],
        [
          16.712249755859375,
          34.12109375
        ],
        [
          14.39129638671875,
          34.235015869140625
        ],
        [
          12.6953125,
          34.235015869140625
        ],
        [
          11.507171630859375,
          34.235015869140625
        ],
        [
          10.72918701171875,
          34.235015869140625
        ],
        [
          10.087890625,
          34.235015869140625
        ],
        [
          9.14715576171875,
          34.235015869140625
        ],
        [
          7.666015625,
          34.235015869140625
        ],
        [
          5.908203125,
          34.235015869140625
        ],
        [
          4.37176513671875,
          34.235015869140625
        ],
        [
          3.212890625,
          34.235015869140625
        ],
        [
          2.49676513671875,
          34.235015869140625
        ],
        [
          2.099609375,
          34.235015869140625
        ],
        [
          2.099609375,
          34.235015869140625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 45,
      "versionNonce": 1327488921,
      "isDeleted": false,
      "id": "-_pdzJzuSdjL3iqMB25N7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.7851657867427,
      "y": -961.0481352143836,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 99.80795288085938,
      "height": 76.455078125,
      "seed": 2054076663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718542003467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10418701171875,
          0
        ],
        [
          -0.130218505859375,
          -0.2701873779296875
        ],
        [
          -0.130218505859375,
          -0.83984375
        ],
        [
          -0.130218505859375,
          -2.2884063720703125
        ],
        [
          -0.130218505859375,
          -4.94140625
        ],
        [
          0.221343994140625,
          -8.460281372070312
        ],
        [
          1.110015869140625,
          -11.943359375
        ],
        [
          2.057281494140625,
          -15.087890625
        ],
        [
          3.08917236328125,
          -18.167312622070312
        ],
        [
          4.8828125,
          -21.484375
        ],
        [
          7.418609619140625,
          -25.016281127929688
        ],
        [
          10.533843994140625,
          -28.655593872070312
        ],
        [
          13.649078369140625,
          -32.138671875
        ],
        [
          16.32159423828125,
          -35.14973449707031
        ],
        [
          18.74346923828125,
          -37.74089050292969
        ],
        [
          21.14581298828125,
          -40.029296875
        ],
        [
          23.7174072265625,
          -42.49674987792969
        ],
        [
          26.4810791015625,
          -45.1171875
        ],
        [
          29.4498291015625,
          -47.55859375
        ],
        [
          33.125,
          -50.322265625
        ],
        [
          36.77081298828125,
          -52.958984375
        ],
        [
          40.22784423828125,
          -55.16276550292969
        ],
        [
          44.51495361328125,
          -57.51628112792969
        ],
        [
          49.21875,
          -59.7265625
        ],
        [
          54.65167236328125,
          -61.94987487792969
        ],
        [
          60.7486572265625,
          -64.12434387207031
        ],
        [
          67.54229736328125,
          -66.14909362792969
        ],
        [
          74.970703125,
          -68.01106262207031
        ],
        [
          82.216796875,
          -69.72004699707031
        ],
        [
          87.65948486328125,
          -71.27278137207031
        ],
        [
          91.5689697265625,
          -72.64973449707031
        ],
        [
          94.70050048828125,
          -73.90299987792969
        ],
        [
          96.484375,
          -74.87956237792969
        ],
        [
          97.4576416015625,
          -75.56640625
        ],
        [
          98.12823486328125,
          -76.01237487792969
        ],
        [
          98.6978759765625,
          -76.240234375
        ],
        [
          99.140625,
          -76.36393737792969
        ],
        [
          99.4693603515625,
          -76.455078125
        ],
        [
          99.619140625,
          -76.42578125
        ],
        [
          99.66143798828125,
          -76.29557800292969
        ],
        [
          99.66796875,
          -76.12629699707031
        ],
        [
          99.677734375,
          -75.91471862792969
        ],
        [
          99.677734375,
          -75.91471862792969
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 33,
      "versionNonce": 1691181177,
      "isDeleted": false,
      "id": "q9XLo-IeejjLpq95x5shO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.3814792633052,
      "y": -1036.881463461454,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 75.32879638671875,
      "height": 54.778656005859375,
      "seed": 1419828119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718542004680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2669677734375,
          -0.081390380859375
        ],
        [
          1.18817138671875,
          -0.081390380859375
        ],
        [
          3.60028076171875,
          -0.081390380859375
        ],
        [
          6.5950927734375,
          -0.081390380859375
        ],
        [
          9.48895263671875,
          -0.081390380859375
        ],
        [
          12.3665771484375,
          -0.081390380859375
        ],
        [
          14.9642333984375,
          -0.081390380859375
        ],
        [
          17.5325927734375,
          0.419921875
        ],
        [
          20.25390625,
          1.852203369140625
        ],
        [
          23.35614013671875,
          3.9290313720703125
        ],
        [
          26.4193115234375,
          6.022125244140625
        ],
        [
          29.0625,
          7.7376251220703125
        ],
        [
          31.513671875,
          9.280593872070312
        ],
        [
          34.62890625,
          11.285797119140625
        ],
        [
          38.4765625,
          14.16015625
        ],
        [
          41.8359375,
          17.154937744140625
        ],
        [
          45.3548583984375,
          20.498046875
        ],
        [
          49.609375,
          24.625640869140625
        ],
        [
          53.935546875,
          28.951812744140625
        ],
        [
          58.505859375,
          33.629547119140625
        ],
        [
          62.92645263671875,
          38.53840637207031
        ],
        [
          66.66015625,
          43.209625244140625
        ],
        [
          69.8079833984375,
          47.25910949707031
        ],
        [
          72.119140625,
          50.221343994140625
        ],
        [
          73.39520263671875,
          52.057281494140625
        ],
        [
          74.04296875,
          53.102203369140625
        ],
        [
          74.50848388671875,
          53.83137512207031
        ],
        [
          74.9056396484375,
          54.34895324707031
        ],
        [
          75.18231201171875,
          54.541015625
        ],
        [
          75.32879638671875,
          54.697265625
        ],
        [
          75.32879638671875,
          54.697265625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 36,
      "versionNonce": 122533881,
      "isDeleted": false,
      "id": "_0QNmvXCofgfZpcUG7bDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.32941627502396,
      "y": -992.9361509614539,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 33.8118896484375,
      "height": 19.085281372070312,
      "seed": 310621367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718542006597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.078125,
          0.078125
        ],
        [
          0.078125,
          1.3606719970703125
        ],
        [
          0.23114013671875,
          3.7890625
        ],
        [
          0.94403076171875,
          6.5755157470703125
        ],
        [
          1.80340576171875,
          9.407546997070312
        ],
        [
          2.314453125,
          11.826171875
        ],
        [
          2.60418701171875,
          13.541656494140625
        ],
        [
          2.841796875,
          14.619140625
        ],
        [
          3.10546875,
          15.397125244140625
        ],
        [
          3.212890625,
          16.009109497070312
        ],
        [
          3.212890625,
          16.487625122070312
        ],
        [
          3.310546875,
          16.927078247070312
        ],
        [
          3.41796875,
          17.311187744140625
        ],
        [
          3.42449951171875,
          17.555328369140625
        ],
        [
          3.42449951171875,
          17.805984497070312
        ],
        [
          3.32684326171875,
          17.978515625
        ],
        [
          3.01104736328125,
          17.978515625
        ],
        [
          2.548828125,
          17.978515625
        ],
        [
          1.96612548828125,
          17.978515625
        ],
        [
          1.24676513671875,
          17.978515625
        ],
        [
          0.32550048828125,
          17.978515625
        ],
        [
          -1.15234375,
          17.978515625
        ],
        [
          -3.76953125,
          17.978515625
        ],
        [
          -7.84503173828125,
          17.978515625
        ],
        [
          -12.78973388671875,
          17.978515625
        ],
        [
          -17.78973388671875,
          17.978515625
        ],
        [
          -22.373046875,
          18.076171875
        ],
        [
          -25.94403076171875,
          18.382156372070312
        ],
        [
          -28.12823486328125,
          18.720703125
        ],
        [
          -29.26104736328125,
          18.968093872070312
        ],
        [
          -29.873046875,
          19.085281372070312
        ],
        [
          -30.205078125,
          19.085281372070312
        ],
        [
          -30.38739013671875,
          19.085281372070312
        ],
        [
          -30.38739013671875,
          19.085281372070312
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1817748535,
      "isDeleted": false,
      "id": "-pkzJmNGmmMl3ve9UeFly",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.8306980133052,
      "y": -871.637353354032,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 168.83993530273438,
      "height": 90,
      "seed": 1765330361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718542748006,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Last in\nFirst Out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last in\nFirst Out",
      "lineHeight": 1.25,
      "baseline": 77
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#040404"
  },
  "files": {}
}