{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1551433014,
      "isDeleted": false,
      "id": "EbKPs8Ld31KVzBJqe6AGW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.44140625,
      "y": 309.6054873983888,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 176.0859375,
      "height": 59.51953125,
      "seed": 981969590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jyJuNiEdqG-tToAGVbbuF",
          "type": "arrow"
        }
      ],
      "updated": 1718085938454,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1503404982,
      "isDeleted": false,
      "id": "vr3T-TQO_yQhYSCp6tZgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.36328125,
      "y": 310.7421875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.578125,
      "height": 59.17578125,
      "seed": 844105898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718085951954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.578125,
          59.17578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1859451290,
      "isDeleted": false,
      "id": "EI1NBea7ez2-MEy7Y3Wvs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.46484375,
      "y": 336.52734375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 53.57997131347656,
      "height": 25,
      "seed": 178308790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718440600955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1963605238,
      "isDeleted": false,
      "id": "KUuPmDBZqLmPw0TWR_hlA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.73828125,
      "y": 337.93359375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 48.00390625,
      "height": 0.26953125,
      "seed": 385585014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718085951954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.00390625,
          0.26953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1346667782,
      "isDeleted": false,
      "id": "MA6EYpp11NXPtCucQf_jm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.41015625,
      "y": 344.33984375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 37.02397155761719,
      "height": 20,
      "seed": 1972130922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qJCVG5wVypKr8C8d5XED5",
          "type": "arrow"
        }
      ],
      "updated": 1718440600955,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 670479962,
      "isDeleted": false,
      "id": "94fCwf0c2mTIO_1e553DR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.8924100446877,
      "y": 256.0992021308456,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 87.21463012695312,
      "height": 47.12263692698143,
      "seed": 525438954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718440600955,
      "link": null,
      "locked": false,
      "fontSize": 37.69810954158514,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 12186694,
      "isDeleted": false,
      "id": "d8maVaJfM-n4M6gqf6Jj6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.08813592425236,
      "y": 82.33853646046174,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 497.071533203125,
      "height": 116.9337859574484,
      "seed": 976264822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718440600956,
      "link": null,
      "locked": false,
      "fontSize": 93.54702876595873,
      "fontFamily": 1,
      "text": "Linked List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linked List",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "arrow",
      "version": 568,
      "versionNonce": 1713249846,
      "isDeleted": false,
      "id": "jyJuNiEdqG-tToAGVbbuF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.33525407232827,
      "y": 352.5844122152007,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 129.96943342767173,
      "height": 9.233265688370977,
      "seed": 681024630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718086886089,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zVBtSJmTV0od_w7MBJqkK",
        "focus": 0.23771335693708318,
        "gap": 9.1564916187466
      },
      "endBinding": {
        "elementId": "EbKPs8Ld31KVzBJqe6AGW",
        "focus": 0.12948341180140954,
        "gap": 8.13671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.93427717767173,
          -3.9594122152007003
        ],
        [
          129.96943342767173,
          -9.233265688370977
        ]
      ]
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 2000870170,
      "isDeleted": false,
      "id": "zVBtSJmTV0od_w7MBJqkK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.01936599166069186,
      "x": -14.633323847826329,
      "y": 238.92857746860543,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 343.05108642578125,
      "height": 194.67454322899874,
      "seed": 1988581238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jyJuNiEdqG-tToAGVbbuF",
          "type": "arrow"
        }
      ],
      "updated": 1718440600956,
      "link": null,
      "locked": false,
      "fontSize": 38.93490864579975,
      "fontFamily": 1,
      "text": "There is node\nwhich have data\nand the reference\nto node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There is node\nwhich have data\nand the reference\nto node",
      "lineHeight": 1.25,
      "baseline": 180
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 926907270,
      "isDeleted": false,
      "id": "aw8HHSjBmR_3qgwRt5vcI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.5554578953377,
      "y": 410.799464975649,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 389.535888671875,
      "height": 70,
      "seed": 490312874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qJCVG5wVypKr8C8d5XED5",
          "type": "arrow"
        },
        {
          "id": "umu-Q9tdcBQfTRKM3mqLI",
          "type": "arrow"
        }
      ],
      "updated": 1718440600956,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "We can combine these Nodes\n    to make a linked list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We can combine these Nodes\n    to make a linked list",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 382310582,
      "isDeleted": false,
      "id": "qJCVG5wVypKr8C8d5XED5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.4395470020371,
      "y": 377.03883317876284,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 18.678645432825647,
      "height": 43.681206960835425,
      "seed": 1099776874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718085951954,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MA6EYpp11NXPtCucQf_jm",
        "focus": 0.3154703594721652,
        "gap": 12.698989428762843
      },
      "endBinding": {
        "elementId": "aw8HHSjBmR_3qgwRt5vcI",
        "focus": -0.3551202260472868,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.678645432825647,
          43.681206960835425
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1187116458,
      "isDeleted": false,
      "id": "umu-Q9tdcBQfTRKM3mqLI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.0702974868542,
      "y": 478.1371126077399,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 11.1334674512824,
      "height": 50.8044944725454,
      "seed": 1682627510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718085951954,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aw8HHSjBmR_3qgwRt5vcI",
        "focus": 0.16877528201461953,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.1334674512824,
          50.8044944725454
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1992364534,
      "isDeleted": false,
      "id": "suC1zN2g7jPbr-astWGmZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.5121104365717,
      "y": 534.173048906217,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 121.61547911981279,
      "height": 54.61927251030045,
      "seed": 2045029686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718085951954,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 520728682,
      "isDeleted": false,
      "id": "H1dPz6CfC0O1qkNCBuFVY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.8011810169488,
      "y": 534.177489858531,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.065828555368057,
      "height": 54.53489441633383,
      "seed": 373468458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718085951954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.065828555368057,
          54.53489441633383
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1945592630,
      "isDeleted": false,
      "id": "Mu8bdqzBK9jFAtn7BukOW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.8167559806352,
      "y": 536.6736474927794,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 121.61547911981279,
      "height": 54.61927251030045,
      "seed": 3336810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SwG21yAQibz1gl0HJz5kk",
          "type": "arrow"
        }
      ],
      "updated": 1718085951954,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 1946948394,
      "isDeleted": false,
      "id": "gjoYaS4TXNrLv-7xfjXtB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.1058265610122,
      "y": 536.6780884450935,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.065828555368057,
      "height": 54.53489441633383,
      "seed": 268307754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718085951954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.065828555368057,
          54.53489441633383
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 819039350,
      "isDeleted": false,
      "id": "XJ3Ia1J6kthQVsTRnq1fQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.5037335593164,
      "y": 537.139947485753,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 121.61547911981279,
      "height": 54.61927251030045,
      "seed": 919419114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gH6R_ebKag133X23IKlA9",
          "type": "arrow"
        }
      ],
      "updated": 1718085951954,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 674504170,
      "isDeleted": false,
      "id": "fvhXJlBwswZsnNJaCJ6M_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.7928041396934,
      "y": 537.1443884380669,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.065828555368057,
      "height": 54.53489441633383,
      "seed": 1263176618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718085951954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.065828555368057,
          54.53489441633383
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 991202742,
      "isDeleted": false,
      "id": "Tb_K9XuAXNCGVZACwJi_Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.3134863441056,
      "y": 536.1407332150953,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 121.61547911981279,
      "height": 54.61927251030045,
      "seed": 970455862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718085951954,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 411881642,
      "isDeleted": false,
      "id": "HLvr38yC8KcV057Gvp3cb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.6025569244829,
      "y": 536.1451741674092,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.065828555368057,
      "height": 54.53489441633383,
      "seed": 517940342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718085951954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.065828555368057,
          54.53489441633383
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 535127798,
      "isDeleted": false,
      "id": "PUwKG9juOiV3suGWgrdqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.7436744179151,
      "y": 534.7418332361746,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 121.61547911981279,
      "height": 54.61927251030045,
      "seed": 871457066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qvutG0DOTCU6-kdGk_TeC",
          "type": "arrow"
        }
      ],
      "updated": 1718085951954,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 1220619114,
      "isDeleted": false,
      "id": "RCH5VxlWghpsC3HroDLKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.0327449982922,
      "y": 534.7462741884887,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.065828555368057,
      "height": 54.53489441633383,
      "seed": 440380394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718085951954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.065828555368057,
          54.53489441633383
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 2066507738,
      "isDeleted": false,
      "id": "BM3mTcUG1KA5i8abTcT1Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.23202247516804,
      "y": 547.0606925215427,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 541860074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "60x9p9d6J-aOdZUAR5ByS",
          "type": "arrow"
        }
      ],
      "updated": 1718440600956,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1779571398,
      "isDeleted": false,
      "id": "D5RqWmpc9XtH5WwX6vM90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.1164857199536,
      "y": 548.2641905986458,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 664147766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718440600956,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 197549210,
      "isDeleted": false,
      "id": "OxQ-M-6FHfoKGLMEfYfOQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.114842266219,
      "y": 548.419623929637,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 19.0679931640625,
      "height": 35,
      "seed": 684639222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718440600956,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1070518790,
      "isDeleted": false,
      "id": "wy8d2wSDZV5dMj-AsN1og",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.0868265223407,
      "y": 548.2597496463319,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 1947057974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2Adybw4vAFH2NNASsfYGF",
          "type": "arrow"
        }
      ],
      "updated": 1718440600956,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 113490266,
      "isDeleted": false,
      "id": "UAVJ0OD0QaEa9c3ZxxI6T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.5170145961501,
      "y": 547.9932925074899,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 17.304000854492188,
      "height": 35,
      "seed": 2029014826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718440600957,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1553083306,
      "isDeleted": false,
      "id": "SwG21yAQibz1gl0HJz5kk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.76688234962285,
      "y": 563.0170341858658,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 74.8700150622941,
      "height": 1.1057971261944886,
      "seed": 1965704374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718085951954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Mu8bdqzBK9jFAtn7BukOW",
        "focus": -0.03688021510723923,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.8700150622941,
          1.1057971261944886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 230112246,
      "isDeleted": false,
      "id": "gH6R_ebKag133X23IKlA9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.5886599564099,
      "y": 560.0504780400913,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 78.59597405376837,
      "height": 1.6520342608205283,
      "seed": 317518774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718085951954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XJ3Ia1J6kthQVsTRnq1fQ",
        "focus": 0.05261918073127669,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.59597405376837,
          1.6520342608205283
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 962799210,
      "isDeleted": false,
      "id": "2Adybw4vAFH2NNASsfYGF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.385089884257,
      "y": 562.128843723059,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 84.01393587688949,
      "height": 3.0909028105675134,
      "seed": 514722038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718085951954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wy8d2wSDZV5dMj-AsN1og",
        "focus": -0.014382072731648106,
        "gap": 12.68780076119424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.01393587688949,
          3.0909028105675134
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1587039542,
      "isDeleted": false,
      "id": "qvutG0DOTCU6-kdGk_TeC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.9524351741996,
      "y": 562.6173484776028,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 86.30102631861666,
      "height": 0.9814504614014368,
      "seed": 1379942710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718085951954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PUwKG9juOiV3suGWgrdqB",
        "focus": 0.037706098445477426,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.30102631861666,
          -0.9814504614014368
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 801556778,
      "isDeleted": false,
      "id": "LZhanzwCCRscYAKqzQeTf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.4855163386953,
      "y": 564.5358398772654,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 76.36217503980947,
      "height": 0.7993714165261281,
      "seed": 1224844266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718085951954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.36217503980947,
          -0.7993714165261281
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 57844038,
      "isDeleted": false,
      "id": "-AHQ0qpGQW9rxCVwqX-Tu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.031307340186,
      "y": 542.3044325932126,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 43.707977294921875,
      "height": 35,
      "seed": 427175146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718440600957,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 460815898,
      "isDeleted": false,
      "id": "JJAbgaBROh4o03e1xNnRY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.72158929408636,
      "y": 545.5418868301433,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 63.75596618652344,
      "height": 35,
      "seed": 1308886902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "60x9p9d6J-aOdZUAR5ByS",
          "type": "arrow"
        }
      ],
      "updated": 1718440600957,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "head",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 771946422,
      "isDeleted": false,
      "id": "60x9p9d6J-aOdZUAR5ByS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.78885114062325,
      "y": 562.643994191487,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 53.92204299699711,
      "height": 1.390018074292584,
      "seed": 2018367798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718085951954,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JJAbgaBROh4o03e1xNnRY",
        "focus": -0.07122744138830667,
        "gap": 3.3112956600134567
      },
      "endBinding": {
        "elementId": "BM3mTcUG1KA5i8abTcT1Z",
        "focus": 0.0016348236750047273,
        "gap": 15.52112833754768
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.92204299699711,
          1.390018074292584
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 2091430122,
      "isDeleted": false,
      "id": "xdKMQiBrWeSDapisW8ais",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.50833242315764,
      "y": 670.629767302043,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 107.82431475793459,
      "height": 1.010467864017187,
      "seed": 1739563370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718085979220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.82431475793459,
          1.010467864017187
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 408586374,
      "isDeleted": false,
      "id": "38JqUmyUaoFkhP-SIV-4j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.5838759175053,
      "y": 639.4235621942722,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 517.8877563476562,
      "height": 70,
      "seed": 922157994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718440600957,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "for the staring point we need a head\nwhich will point to the first node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for the staring point we need a head\nwhich will point to the first node",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 618186410,
      "isDeleted": false,
      "id": "c6HcCyawAEzcYI-MCkx_G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.98269442821413,
      "y": 768.6402210001811,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 96.383846892647,
      "height": 0.8330198488727092,
      "seed": 1335965674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718086016191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.383846892647,
          -0.8330198488727092
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 383036122,
      "isDeleted": false,
      "id": "2NoEOmaku4eWO2kS3U--Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.6412483169288,
      "y": 737.4488032270058,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 575.5676879882812,
      "height": 70,
      "seed": 337535338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718440600958,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "last node will point to null so we \ncan confirm that here our linked list ends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last node will point to null so we \ncan confirm that here our linked list ends",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1849919430,
      "isDeleted": false,
      "id": "TOkVOLXcRGjnbYB3XjCrr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.077609895739,
      "y": 947.5854575314246,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 587.950439453125,
      "height": 77.34250563068285,
      "seed": 2068911990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kPtgQgXn9vvduYu0giR-M",
          "type": "arrow"
        }
      ],
      "updated": 1718440600958,
      "link": null,
      "locked": false,
      "fontSize": 61.874004504546285,
      "fontFamily": 1,
      "text": "Doubley Linked List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doubley Linked List",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 130554346,
      "isDeleted": false,
      "id": "kPtgQgXn9vvduYu0giR-M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.6253188791875,
      "y": 1017.5910580321113,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 4.293210232068986,
      "height": 102.1151061929013,
      "seed": 821018730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718087496472,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TOkVOLXcRGjnbYB3XjCrr",
        "focus": 0.036411279489833276,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.293210232068986,
          102.1151061929013
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 795754394,
      "isDeleted": false,
      "id": "G_7VYiX0rMvD13Q4D_03V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.24114719738805,
      "y": 1136.9615668885212,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1074.8990478515625,
      "height": 130.53093185435796,
      "seed": 411445098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718440600959,
      "link": null,
      "locked": false,
      "fontSize": 52.21237274174318,
      "fontFamily": 1,
      "text": "It is nothing but a Node having refrence \n    to it's previous and next node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It is nothing but a Node having refrence \n    to it's previous and next node",
      "lineHeight": 1.25,
      "baseline": 111
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 789345654,
      "isDeleted": false,
      "id": "bbdNluuoQE2AM26ZZpZVI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.65051573700947,
      "y": 1336.8595089901432,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 181.5117316587452,
      "height": 64.96707151700411,
      "seed": 1422470454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KD0lr7TdCkO_oYAsLN3K-"
        },
        {
          "id": "wP42hVK6DCMLNGOI4CDy7",
          "type": "arrow"
        },
        {
          "id": "4Luei2355GWzPUwisr0Kh",
          "type": "arrow"
        }
      ],
      "updated": 1718087747746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1012856874,
      "isDeleted": false,
      "id": "KD0lr7TdCkO_oYAsLN3K-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.52838321433126,
      "y": 1346.8430447486453,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 1596106730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718087588635,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bbdNluuoQE2AM26ZZpZVI",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 1499490294,
      "isDeleted": false,
      "id": "FMwFCXgOP2VjhnGMDlFyL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.1810996854392,
      "y": 1340.5009754191217,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54.65746526353223,
      "seed": 1188660586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718087582241,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.65746526353223
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1751704746,
      "isDeleted": false,
      "id": "TOT_-2cZb9wLTyYzjBWR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.7244678974413,
      "y": 1340.2408706741949,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.4965636039516994,
      "height": 58.19252520594955,
      "seed": 651748330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718087579239,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4965636039516994,
          58.19252520594955
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 2000497654,
      "isDeleted": false,
      "id": "vPhw-2ALyn8EL7vD530qp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.0472042769696,
      "y": 1334.4949203998976,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 181.5117316587452,
      "height": 64.96707151700411,
      "seed": 1345584938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a_s7nw1ko3BbnA13hVcMB"
        },
        {
          "id": "SOYg-fmmMtZWgqySlcg75",
          "type": "arrow"
        },
        {
          "id": "YFxnasXLm4oLWILQpoPNz",
          "type": "arrow"
        }
      ],
      "updated": 1718087663834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1121754218,
      "isDeleted": false,
      "id": "a_s7nw1ko3BbnA13hVcMB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.9870758436468,
      "y": 1344.4784561583997,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 276728298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718087615234,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vPhw-2ALyn8EL7vD530qp",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 597402026,
      "isDeleted": false,
      "id": "r8NoI-mA_lTjElSI0RRMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.5777882253992,
      "y": 1338.1363868288759,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54.65746526353223,
      "seed": 1688845482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718087600486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.65746526353223
        ]
      ]
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 198040682,
      "isDeleted": false,
      "id": "Kcw_6gTm6NO4bwMNG-uww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.1211564374014,
      "y": 1337.8762820839493,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.4965636039516994,
      "height": 58.19252520594955,
      "seed": 1516279658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718087600486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4965636039516994,
          58.19252520594955
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 127584746,
      "isDeleted": false,
      "id": "NvNsgCeBFL07lIG66vBkc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.8349394810668,
      "y": 1329.375586102015,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 181.5117316587452,
      "height": 64.96707151700411,
      "seed": 202332010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SlZXzhXBstOVL26nR5_YS"
        },
        {
          "id": "L7Yfc81qUjX5Qxb_9s04K",
          "type": "arrow"
        },
        {
          "id": "tTFPWquHtI6iFUAxHDbdJ",
          "type": "arrow"
        }
      ],
      "updated": 1718087674752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 388101494,
      "isDeleted": false,
      "id": "SlZXzhXBstOVL26nR5_YS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.3328097049707,
      "y": 1339.359121860517,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 24.5159912109375,
      "height": 45,
      "seed": 532994602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718087618341,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NvNsgCeBFL07lIG66vBkc",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1183770090,
      "isDeleted": false,
      "id": "d266UEvfU8bPJcfMQLNJP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.3655234294968,
      "y": 1333.0170525309936,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54.65746526353223,
      "seed": 255591658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718087602974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.65746526353223
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 810457258,
      "isDeleted": false,
      "id": "WgIYBcrifW8PrCXGPmslJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.9088916414987,
      "y": 1332.7569477860666,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.4965636039516994,
      "height": 58.19252520594955,
      "seed": 1140840362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718087602974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4965636039516994,
          58.19252520594955
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 602868842,
      "isDeleted": false,
      "id": "wN7X8W3z4CRDIUo-XQCnH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.578123327474,
      "y": 1326.3370897635493,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 181.5117316587452,
      "height": 64.96707151700411,
      "seed": 1093661610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tGdIilo9oyO-1bDuslzc_"
        },
        {
          "id": "L606II2JXh38z3IQEL1R7",
          "type": "arrow"
        },
        {
          "id": "4q3mhkNIcX-J7snvEvHVF",
          "type": "arrow"
        }
      ],
      "updated": 1718087685186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1755717942,
      "isDeleted": false,
      "id": "tGdIilo9oyO-1bDuslzc_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.8139925137802,
      "y": 1336.3206255220514,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 1460137578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718087620401,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wN7X8W3z4CRDIUo-XQCnH",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 263918122,
      "isDeleted": false,
      "id": "QCb19wDNPvRwgExBs-E7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.1087072759037,
      "y": 1329.978556192528,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54.65746526353223,
      "seed": 1301451050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718087606174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.65746526353223
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 329989354,
      "isDeleted": false,
      "id": "SyDdcifQCylw1m0Y4mS5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.652075487906,
      "y": 1329.718451447601,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.4965636039516994,
      "height": 58.19252520594955,
      "seed": 1211816938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718087606174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4965636039516994,
          58.19252520594955
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 694000682,
      "isDeleted": false,
      "id": "HjxbZ0JA7TxpSLMIskiin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.5045627896254,
      "y": 1322.1399450158628,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 181.5117316587452,
      "height": 64.96707151700411,
      "seed": 335050730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E8qtdIFTxs59VOc2Y09em"
        },
        {
          "id": "B2nIaACOrKuiJME5KeU2F",
          "type": "arrow"
        },
        {
          "id": "KtH9AzlnBfZSFjJVM8rgP",
          "type": "arrow"
        }
      ],
      "updated": 1718087771570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2031700650,
      "isDeleted": false,
      "id": "E8qtdIFTxs59VOc2Y09em",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.1364356990762,
      "y": 1332.123480774365,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 22.24798583984375,
      "height": 45,
      "seed": 2125851306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718087634466,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HjxbZ0JA7TxpSLMIskiin",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 723886442,
      "isDeleted": false,
      "id": "XkRDr4qHhOdtSZcVGXG-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.0351467380551,
      "y": 1325.7814114448415,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54.65746526353223,
      "seed": 2125923690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718087610308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.65746526353223
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1501684778,
      "isDeleted": false,
      "id": "oscKQR4yHJX2JiJHM2Me8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.5785149500573,
      "y": 1325.5213066999145,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.4965636039516994,
      "height": 58.19252520594955,
      "seed": 2101790762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718087610308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4965636039516994,
          58.19252520594955
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1675008810,
      "isDeleted": false,
      "id": "SOYg-fmmMtZWgqySlcg75",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.68572969164154,
      "y": 1353.5430247976178,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 117.19619049140101,
      "height": 0.8730910950046109,
      "seed": 2119313450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718087642153,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vPhw-2ALyn8EL7vD530qp",
        "focus": 0.45282950565416935,
        "gap": 4.165284093926999
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.19619049140101,
          -0.8730910950046109
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 729295146,
      "isDeleted": false,
      "id": "wP42hVK6DCMLNGOI4CDy7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.2378339551323,
      "y": 1376.9796566538234,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 111.40381748051232,
      "height": 11.656417678830167,
      "seed": 1834309802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718087649803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bbdNluuoQE2AM26ZZpZVI",
        "focus": 0.6974312535684526,
        "gap": 4.67176907886531
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.40381748051232,
          11.656417678830167
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1253234102,
      "isDeleted": false,
      "id": "L7Yfc81qUjX5Qxb_9s04K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.2635418512383,
      "y": 1353.0282919878764,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 119.27466854592672,
      "height": 0,
      "seed": 862138614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718087656702,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NvNsgCeBFL07lIG66vBkc",
        "focus": 0.2718555621005412,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.27466854592672,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 725676726,
      "isDeleted": false,
      "id": "YFxnasXLm4oLWILQpoPNz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.6757059993603,
      "y": 1376.4584082388951,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 117.79562616856833,
      "height": 3.5314580111380565,
      "seed": 1651859510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718087663834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vPhw-2ALyn8EL7vD530qp",
        "focus": 0.44971127354977775,
        "gap": 3.321143895077199
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -117.79562616856833,
          3.5314580111380565
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 414317354,
      "isDeleted": false,
      "id": "L606II2JXh38z3IQEL1R7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.5600198186645,
      "y": 1349.0537728240492,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 99.41510393716544,
      "height": 4.215596555731281,
      "seed": 959830314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718087668953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wN7X8W3z4CRDIUo-XQCnH",
        "focus": 0.04032969426937866,
        "gap": 5.602999571644091
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.41510393716544,
          4.215596555731281
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 98058026,
      "isDeleted": false,
      "id": "tTFPWquHtI6iFUAxHDbdJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.0092420518995,
      "y": 1371.8909690030878,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 105.06413363394893,
      "height": 2.736554178372444,
      "seed": 1792587946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718087674751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NvNsgCeBFL07lIG66vBkc",
        "focus": 0.4354386446551055,
        "gap": 1.5984372781384764
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.06413363394893,
          2.736554178372444
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1478415530,
      "isDeleted": false,
      "id": "B2nIaACOrKuiJME5KeU2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.8088530037776,
      "y": 1346.5322336168347,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 109.39701108303916,
      "height": 3.8051134289753463,
      "seed": 775814314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718087679651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HjxbZ0JA7TxpSLMIskiin",
        "focus": 0.42362928431541763,
        "gap": 1.2986987028086787
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.39701108303916,
          -3.8051134289753463
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1948438954,
      "isDeleted": false,
      "id": "4q3mhkNIcX-J7snvEvHVF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.587840279653,
      "y": 1367.9816058911267,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 110.51769517513458,
      "height": 6.183309322084824,
      "seed": 1291661866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718087685186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wN7X8W3z4CRDIUo-XQCnH",
        "focus": 0.5377106207824027,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.51769517513458,
          6.183309322084824
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 689295542,
      "isDeleted": false,
      "id": "3UrH3h3zu7FMCdkWPCVhL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.8876216597537,
      "y": 1349.9783572165206,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 114.71063619033725,
      "height": 0,
      "seed": 554922102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718087693405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.71063619033725,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1967824646,
      "isDeleted": false,
      "id": "CrVmZj8k2zebaMww7oUrs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.088691303747,
      "y": 1324.8694888124435,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 62.19020080566406,
      "height": 49.806137021247196,
      "seed": 1657162230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718440600959,
      "link": null,
      "locked": false,
      "fontSize": 39.844909616997754,
      "fontFamily": 1,
      "text": "null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1214738422,
      "isDeleted": false,
      "id": "4yxyeaveiU1u0yPDpwyfL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.05616489436295,
      "y": 1366.4078717122807,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 97.93697602017937,
      "height": 1.2595731682965834,
      "seed": 335364918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718087715373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97.93697602017937,
          1.2595731682965834
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1366768730,
      "isDeleted": false,
      "id": "_xFdJtXTfN6xScOGXBDRa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.487957977858514,
      "y": 1340.9335213821566,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 80.65684509277344,
      "height": 64.59382696162143,
      "seed": 1995991670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718440600960,
      "link": null,
      "locked": false,
      "fontSize": 51.67506156929715,
      "fontFamily": 1,
      "text": "null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 300731974,
      "isDeleted": false,
      "id": "G2e3tWo6QaQQfE_CNbnfM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -226.81989442705742,
      "y": 1466.8926085882945,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 270.7906494140625,
      "height": 145.03489920665916,
      "seed": 1791044906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4Luei2355GWzPUwisr0Kh",
          "type": "arrow"
        }
      ],
      "updated": 1718440600960,
      "link": null,
      "locked": false,
      "fontSize": 116.02791936532732,
      "fontFamily": 1,
      "text": "Head",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Head",
      "lineHeight": 1.25,
      "baseline": 102
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1369140278,
      "isDeleted": false,
      "id": "4Luei2355GWzPUwisr0Kh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.99526478636699,
      "y": 1546.6885375239117,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 187.09532651299742,
      "height": 137.95359843929464,
      "seed": 2129532150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718087747746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G2e3tWo6QaQQfE_CNbnfM",
        "focus": 0.6001256809587353,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bbdNluuoQE2AM26ZZpZVI",
        "focus": 0.1920600655321006,
        "gap": 6.9083585774696985
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.09532651299742,
          -137.95359843929464
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1791140122,
      "isDeleted": false,
      "id": "e1ZFN8JU0_2PS3qzaH3eS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.816328800254,
      "y": 1515.3266337325472,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 247.15213012695312,
      "height": 158.19012801874587,
      "seed": 2037651370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KtH9AzlnBfZSFjJVM8rgP",
          "type": "arrow"
        }
      ],
      "updated": 1718440600960,
      "link": null,
      "locked": false,
      "fontSize": 126.5521024149967,
      "fontFamily": 1,
      "text": "Tail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tail",
      "lineHeight": 1.25,
      "baseline": 111
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 2048416106,
      "isDeleted": false,
      "id": "KtH9AzlnBfZSFjJVM8rgP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.472274458242,
      "y": 1541.0463032096695,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 201.63716752908613,
      "height": 141.89928463499382,
      "seed": 648198250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718087771570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e1ZFN8JU0_2PS3qzaH3eS",
        "focus": 0.06324358114788103,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HjxbZ0JA7TxpSLMIskiin",
        "focus": 0.02697105427986079,
        "gap": 12.040002041808748
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -201.63716752908613,
          -141.89928463499382
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 845556470,
      "isDeleted": false,
      "id": "wDTd0lbpx-bftcQaBLWes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.0221602829347,
      "y": 1720.250257331269,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 184.6813809043265,
      "height": 1.4057112982222861,
      "seed": 62076086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718087784439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.6813809043265,
          1.4057112982222861
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 285676934,
      "isDeleted": false,
      "id": "EBFXtpfMb1Uv7cDVepWN3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.95109769164833,
      "y": 1673.6291150336888,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1076.7716064453125,
      "height": 90.20573643868148,
      "seed": 227630134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718440600961,
      "link": null,
      "locked": false,
      "fontSize": 72.16458915094519,
      "fontFamily": 1,
      "text": "Head refers to the first node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Head refers to the first node",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 422364778,
      "isDeleted": false,
      "id": "Jz3OjBsQcrKQerp2aEg7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.69733183897233,
      "y": 1843.0124791890903,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 184.8752721178746,
      "height": 6.960694566368147,
      "seed": 999018986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718087842806,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.8752721178746,
          -6.960694566368147
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 918777306,
      "isDeleted": false,
      "id": "nn78K0TLrylixtR3Lb9UE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.0044784366437,
      "y": 1806.1440649329666,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1542.6617431640625,
      "height": 69.67265692396404,
      "seed": 626813226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718440600961,
      "link": null,
      "locked": false,
      "fontSize": 55.73812553917123,
      "fontFamily": 1,
      "text": "Prev of first node and next of last node is always null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prev of first node and next of last node is always null",
      "lineHeight": 1.25,
      "baseline": 49
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 164197482,
      "isDeleted": false,
      "id": "sj8lwM55kHjwQHobLM08h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.97157871585705,
      "y": 1985.9393872558871,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 150.04271560400343,
      "height": 3.470652722506202,
      "seed": 1717232362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718087882670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.04271560400343,
          -3.470652722506202
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 467039430,
      "isDeleted": false,
      "id": "PAqiO6S9uP_UL_qR3AIDV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.2579972644844,
      "y": 1926.3178390899234,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1204.9100341796875,
      "height": 130.48499818466152,
      "seed": 2050185002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718440600962,
      "link": null,
      "locked": false,
      "fontSize": 52.19399927386461,
      "fontFamily": 1,
      "text": "There is a tail also which refers to last node\nso we can use this linked list from both side",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There is a tail also which refers to last node\nso we can use this linked list from both side",
      "lineHeight": 1.25,
      "baseline": 111
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#040404"
  },
  "files": {}
}