{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1389015748,
      "isDeleted": false,
      "id": "LCpngMvGbLc5_eT0m0U_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.5012512207031,
      "y": 96.63735961914062,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 265.25067138671875,
      "height": 73.56120300292969,
      "seed": 1877845464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718519249789,
      "link": null,
      "locked": false,
      "fontSize": 58.84896240234375,
      "fontFamily": 1,
      "text": "Recursion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recursion",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 444713852,
      "isDeleted": false,
      "id": "Kailg1Ov260i4ZeJWjzTB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.853515625,
      "y": 168.310546875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 302.65167236328125,
      "height": 245.4947814941405,
      "seed": 1575782312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718519249790,
      "link": null,
      "locked": false,
      "fontSize": 24.54947814941405,
      "fontFamily": 1,
      "text": "function Factorial(n){\n   //base case\n   if(n===1){\n     return 1\n   }\n\n return n * Factorial(n-1)\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function Factorial(n){\n   //base case\n   if(n===1){\n     return 1\n   }\n\n return n * Factorial(n-1)\n}",
      "lineHeight": 1.25,
      "baseline": 236
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 1424855464,
      "isDeleted": false,
      "id": "K-vRpPxgJMfWtX61pYKku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.7395782470703,
      "y": 192.81900024414062,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.23046875,
      "height": 222.13217163085938,
      "seed": 2088091304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718108022647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.23046875,
          222.13217163085938
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1739308248,
      "isDeleted": false,
      "id": "6KAMOgNi7iYeOLgq_2-8n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.98565673828125,
      "y": 414.1471252441406,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 100.22137451171875,
      "height": 2.05078125,
      "seed": 1471831512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718108022647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.22137451171875,
          -2.05078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 127737000,
      "isDeleted": false,
      "id": "L7pIlr-dRojCFiZfS9Ayb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.77081298828125,
      "y": 410.6315002441406,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.18878173828125,
      "height": 228.0696563720703,
      "seed": 496296104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718108022647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18878173828125,
          -228.0696563720703
        ]
      ]
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 567173592,
      "isDeleted": false,
      "id": "7lfumL2gAX1zEEE7Nr39x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.84893798828125,
      "y": 192.0833282470703,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.451812744140625,
      "height": 18.528640747070312,
      "seed": 910748888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718108022647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.451812744140625,
          -18.528640747070312
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 1914914728,
      "isDeleted": false,
      "id": "QlJ6qNSOiNeZQ5apg0KNF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.35894819357685,
      "y": 377.5901441800671,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 100.888671875,
      "height": 0.78125,
      "seed": 1122986200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718108022647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.888671875,
          -0.78125
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 535804484,
      "isDeleted": false,
      "id": "lE6bxF7L0MA7Q5oeA-ppI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.90234375,
      "y": 384.6256408691406,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 62.27995300292969,
      "height": 25,
      "seed": 1943796648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718519249790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fac(5)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fac(5)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 548147880,
      "isDeleted": false,
      "id": "x4LEkWd__ete_60lFfjoI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.7916564941406,
      "y": 338.53515625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.45703125,
      "height": 0.494781494140625,
      "seed": 1823913688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718108022647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.45703125,
          0.494781494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1672674300,
      "isDeleted": false,
      "id": "sENtC0iMpgYhzeR4ONLS3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.28515625,
      "y": 348.720703125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 62.71995544433594,
      "height": 25,
      "seed": 894213800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718519249790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fac(4)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fac(4)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1717211352,
      "isDeleted": false,
      "id": "5zsucm7zapIk7jfLmr0uz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.94659423828125,
      "y": 301.34765625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 97.24285888671875,
      "height": 0.71612548828125,
      "seed": 1739358424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718108022647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.24285888671875,
          0.71612548828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 193115608,
      "isDeleted": false,
      "id": "GvwX-iKmzPti_Og2ltH5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.14453125,
      "y": 268.07940673828125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 96.26953125,
      "height": 2.578125,
      "seed": 607494360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718108022647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.26953125,
          -2.578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1804481448,
      "isDeleted": false,
      "id": "LeLGeGDxUIiCviGJEyVTG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.3645782470703,
      "y": 231.08071899414062,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 100.29295349121094,
      "height": 0.5501251220703125,
      "seed": 50695592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718108022647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.29295349121094,
          -0.5501251220703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 570937796,
      "isDeleted": false,
      "id": "M6gSqH8Pe6lxJOQbAMi40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.6009216308594,
      "y": 309.6875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 63.53996276855469,
      "height": 25,
      "seed": 2016809176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718519249790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fac(3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fac(3)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1080695932,
      "isDeleted": false,
      "id": "bbZGiXEnHr98a3ETkqA_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.8600158691406,
      "y": 276.2109375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 64.15995788574219,
      "height": 25,
      "seed": 1710402728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718519249790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fac(2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fac(2)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1748040004,
      "isDeleted": false,
      "id": "YPFBkO_iyyp1U7mCe4Sb0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.6041564941406,
      "y": 240.89842224121094,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 55.3399658203125,
      "height": 25,
      "seed": 705728168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718519249790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fac(1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fac(1)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1023370456,
      "isDeleted": false,
      "id": "GsKpGhS3-t2FELln1ZLoG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.04425048828125,
      "y": 241.484375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 61.468109130859375,
      "height": 20.719406127929688,
      "seed": 2083016664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718108022647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.468109130859375,
          -20.719406127929688
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 711535868,
      "isDeleted": false,
      "id": "zwxZjGzOt0SzelK5yN23M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.54425048828125,
      "y": 205.87890625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 195.579833984375,
      "height": 50,
      "seed": 1631870632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718519249790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Base Case hit\nUnwinding will trigger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base Case hit\nUnwinding will trigger",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1841901764,
      "isDeleted": false,
      "id": "Vr8OZaDUBmkgD0hTD7svS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.8940122110493,
      "y": 483.53731787061923,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 114.7679443359375,
      "height": 45,
      "seed": 1125177304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718519249790,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Winding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Winding",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 322055548,
      "isDeleted": false,
      "id": "_3D_gxRGjFitw1TYASsu_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.3720370414244,
      "y": 539.6059520936292,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 62.27995300292969,
      "height": 25,
      "seed": 1999252136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AnNJr9yMAkCcXGQ6oYB2c",
          "type": "arrow"
        }
      ],
      "updated": 1718519249791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fac(5)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fac(5)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 1950266792,
      "isDeleted": false,
      "id": "AnNJr9yMAkCcXGQ6oYB2c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.3063684541976,
      "y": 564.6344707948665,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 33.68449484210089,
      "height": 68.34717190176696,
      "seed": 1083848920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718108359725,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_3D_gxRGjFitw1TYASsu_",
        "focus": 0.09062206047751044,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Tk4qdq3HWOoIexOb0tE7C",
        "focus": -0.1576697373865592,
        "gap": 3.9156121083991593
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.68449484210089,
          68.34717190176696
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 309229636,
      "isDeleted": false,
      "id": "Tk4qdq3HWOoIexOb0tE7C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.6617553048166,
      "y": 636.8972548050326,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 105.39993286132812,
      "height": 25,
      "seed": 1102952408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AnNJr9yMAkCcXGQ6oYB2c",
          "type": "arrow"
        }
      ],
      "updated": 1718519249791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5 * Fac(4)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 * Fac(4)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 1764343976,
      "isDeleted": false,
      "id": "CPzgdwIJ82RnCdzIO54SX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.08655028197217,
      "y": 658.7017610130887,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 20.51773570771951,
      "height": 46.5727636216086,
      "seed": 2081642920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718108359725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xWuU1L2iUihlGJkcTgDTU",
        "focus": -0.2594276819058878,
        "gap": 7.719022761718975
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.51773570771951,
          46.5727636216086
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1812405756,
      "isDeleted": false,
      "id": "xWuU1L2iUihlGJkcTgDTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.44576454524815,
      "y": 712.9935473964163,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 106.65994262695312,
      "height": 25,
      "seed": 538347736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CPzgdwIJ82RnCdzIO54SX",
          "type": "arrow"
        }
      ],
      "updated": 1718519249791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4 * Fac(3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 * Fac(3)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1115384744,
      "isDeleted": false,
      "id": "3V3ON2BWeGNKmr29r5D3Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.8301224082142,
      "y": 735.0763049646753,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 29.344223127668783,
      "height": 48.25716554811174,
      "seed": 1871598760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718108359725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tDHy1opfYYqDe2lsll8kc",
        "focus": 0.25227581313020614,
        "gap": 9.091735572437074
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.344223127668783,
          48.25716554811174
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 301912004,
      "isDeleted": false,
      "id": "tDHy1opfYYqDe2lsll8kc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.7008285970061,
      "y": 792.4252060852241,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 108.09994506835938,
      "height": 25,
      "seed": 1110263512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3V3ON2BWeGNKmr29r5D3Y",
          "type": "arrow"
        }
      ],
      "updated": 1718519249791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 * Fac(2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 * Fac(2)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1031092392,
      "isDeleted": false,
      "id": "CYmcOZ-HFRgwEtuAFDXTE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.6890312100102,
      "y": 814.6339648206397,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 23.793688719113163,
      "height": 45.9494164750206,
      "seed": 2129098408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718108359622,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.793688719113163,
          45.9494164750206
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 770309756,
      "isDeleted": false,
      "id": "N9A74i1tlJKRllx70RhC2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.52374494935464,
      "y": 877.3278353629398,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 99.89994812011719,
      "height": 25,
      "seed": 69088472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718519249791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 * Fac(1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 * Fac(1)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1546464936,
      "isDeleted": false,
      "id": "kRr78CAz02zTFgkp5xmFu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.874466005877,
      "y": 885.6105106982925,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 102.81752617701466,
      "height": 1.1704739170013454,
      "seed": 1940482216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718108359622,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.81752617701466,
          1.1704739170013454
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2090350404,
      "isDeleted": false,
      "id": "9w8bhE3Geqx9SoHvhyIgw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.4398538883137,
      "y": 869.8077450795613,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 295.1797790527344,
      "height": 25,
      "seed": 758940632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718519249791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Base Case--> Unwinding Start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base Case--> Unwinding Start",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1507828904,
      "isDeleted": false,
      "id": "a6C-UUhnyNJ8ChbxVt8lF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.1021234699965,
      "y": 880.7644564904645,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 65.1158065275954,
      "height": 0.7752317136249758,
      "seed": 1803826088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718108359622,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.1158065275954,
          -0.7752317136249758
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1637666556,
      "isDeleted": false,
      "id": "ESd3WKKuPeN-XdI9WRzv2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.6082016533203,
      "y": 858.0854581155488,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 89.96397399902344,
      "height": 45,
      "seed": 523381464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kjShdSg3YPq853HRexTmL",
          "type": "arrow"
        }
      ],
      "updated": 1718519249791,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2 * 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 * 1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 2053093032,
      "isDeleted": false,
      "id": "kjShdSg3YPq853HRexTmL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.7384417761307,
      "y": 855.2163209516201,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 47.96533464859749,
      "height": 55.48268619378837,
      "seed": 1216856280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718108359726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ESd3WKKuPeN-XdI9WRzv2",
        "focus": -0.10739567750478886,
        "gap": 2.8691371639287127
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.96533464859749,
          -55.48268619378837
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 781758148,
      "isDeleted": false,
      "id": "AiFTH5SnEBlsMWo9Z8WLj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.3096685277308,
      "y": 759.8759024746705,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 104.72396850585938,
      "height": 45,
      "seed": 1805616296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5xbRitkZcuNZdfTWQtJ-6",
          "type": "arrow"
        }
      ],
      "updated": 1718519249791,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3 * 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 * 2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 1703059880,
      "isDeleted": false,
      "id": "5xbRitkZcuNZdfTWQtJ-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.8013112309006,
      "y": 752.4135059629499,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 97.81620838074195,
      "height": 43.40884964649274,
      "seed": 189899944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718108359726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AiFTH5SnEBlsMWo9Z8WLj",
        "focus": 0.501112167069141,
        "gap": 7.462396511720613
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97.81620838074195,
          -43.40884964649274
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 664899452,
      "isDeleted": false,
      "id": "sWaJmvYmTKz77FgYVyZA9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.9871630695441,
      "y": 667.6464921936852,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 100.65597534179688,
      "height": 45,
      "seed": 1435303896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mVGZfom1XrjFR7ad-Fmmm",
          "type": "arrow"
        }
      ],
      "updated": 1718519249791,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4 * 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 * 6",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1662004392,
      "isDeleted": false,
      "id": "mVGZfom1XrjFR7ad-Fmmm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.8225344153323,
      "y": 658.3535116318877,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 87.43791279786183,
      "height": 44.469172318736355,
      "seed": 1140577752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718108359726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sWaJmvYmTKz77FgYVyZA9",
        "focus": 0.3068730340980561,
        "gap": 9.292980561797435
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.43791279786183,
          -44.469172318736355
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1218328132,
      "isDeleted": false,
      "id": "pdiXJHVoGpZIkHoCF93fx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.6054322116544,
      "y": 571.8559288767714,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 107.49595642089844,
      "height": 45,
      "seed": 1958114776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HC_uyMhiLkQtH1mmWULvq",
          "type": "arrow"
        }
      ],
      "updated": 1718519249791,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5 *24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 *24",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 213145512,
      "isDeleted": false,
      "id": "HC_uyMhiLkQtH1mmWULvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.8997473486745,
      "y": 563.4032164035339,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 69.54212499990967,
      "height": 56.10789347943637,
      "seed": 233474264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718108359727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pdiXJHVoGpZIkHoCF93fx",
        "focus": 0.17039487013749424,
        "gap": 8.452712473237511
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.54212499990967,
          -56.10789347943637
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1077559292,
      "isDeleted": false,
      "id": "7_rG_Hg000_Ce2E8Ub-_b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.4957567059738,
      "y": 466.8824369559751,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 60.155975341796875,
      "height": 45,
      "seed": 1809674968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718519249791,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "120",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "120",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 2024201896,
      "isDeleted": false,
      "id": "6wWNxIuLkEWmWigYZ5PUk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.54856775246117,
      "y": 543.0167276944142,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 266.39499364805863,
      "height": 48.835588866768376,
      "seed": 377870808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718108359622,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.39499364805863,
          -48.835588866768376
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1621412264,
      "isDeleted": false,
      "id": "UjNWHdqsbq9bP5GnPbAvi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.90195561544175,
      "y": 635.386198286813,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 298.36517814946745,
      "height": 51.00628924387479,
      "seed": 646269864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718108359622,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          298.36517814946745,
          -51.00628924387479
        ]
      ]
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 128799912,
      "isDeleted": false,
      "id": "BSz6VM8Ofg3SdUtmIX7NV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.3025026886347,
      "y": 717.1622890484397,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 376.0649371024523,
      "height": 31.820183518412023,
      "seed": 1618740440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718108359622,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          376.0649371024523,
          -31.820183518412023
        ]
      ]
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 1936490408,
      "isDeleted": false,
      "id": "3CaHoYMDCjy6iPDnffAx7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.140442888789,
      "y": 801.7392578086124,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 479.56294264251665,
      "height": 25.37811254279984,
      "seed": 317648040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718108359622,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          479.56294264251665,
          -25.37811254279984
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 663145924,
      "isDeleted": false,
      "id": "gE1uXU-aps7ccvL_heFZ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.213129785881,
      "y": 420.0086329793154,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 152.35194396972656,
      "height": 45,
      "seed": 442367400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718519249791,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Unwinding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unwinding",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#040404"
  },
  "files": {}
}