{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Mmcz8jNI4vNzBeSFyMmyB",
      "type": "text",
      "x": 299.69073486328125,
      "y": 103.89323425292969,
      "width": 347.9564208984375,
      "height": 54.38476562499999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29898889,
      "version": 53,
      "versionNonce": 891577225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718537013156,
      "link": null,
      "locked": false,
      "text": "Call, apply , bind",
      "fontSize": 43.50781249999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "Call, apply , bind",
      "lineHeight": 1.25
    },
    {
      "id": "ynC9l721MwWNr-CoTvU2L",
      "type": "text",
      "x": 239.7981719970703,
      "y": 185.69009399414062,
      "width": 126.07192993164062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 975063433,
      "version": 9,
      "versionNonce": 154040455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718536767880,
      "link": null,
      "locked": false,
      "text": "call -->",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "call -->",
      "lineHeight": 1.25
    },
    {
      "id": "VjCakToBk21mCIVD34VVv",
      "type": "text",
      "x": 373.41796875,
      "y": 173.35287475585938,
      "width": 457.71575927734375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 801853927,
      "version": 119,
      "versionNonce": 812784327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718536823878,
      "link": null,
      "locked": false,
      "text": "immediately call the function with\nspecified",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "immediately call the function with\nspecified",
      "lineHeight": 1.25
    },
    {
      "id": "3tbAtFBtPrsNm75XMs6pQ",
      "type": "text",
      "x": 496.25653076171875,
      "y": 210.37757873535156,
      "width": 50.98796081542969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 804152903,
      "version": 127,
      "versionNonce": 1974443271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718536827145,
      "link": null,
      "locked": false,
      "text": "this",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "this",
      "lineHeight": 1.25
    },
    {
      "id": "bCZsi8pxzrNCtrjC3wKfI",
      "type": "text",
      "x": 244.51821899414062,
      "y": 297.6171875,
      "width": 131.3759307861328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116967015,
      "version": 11,
      "versionNonce": 1207062601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718536833851,
      "link": null,
      "locked": false,
      "text": "apply --> ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "apply --> ",
      "lineHeight": 1.25
    },
    {
      "id": "dvMrRU_kB44uGGasPoeic",
      "type": "text",
      "x": 373.65234375,
      "y": 283.80206298828125,
      "width": 128.7999725341797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 506434057,
      "version": 24,
      "versionNonce": 814974119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718536885079,
      "link": null,
      "locked": false,
      "text": "same as ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "same as ",
      "lineHeight": 1.25
    },
    {
      "id": "Cur0sO3jHroldRh2SwikJ",
      "type": "text",
      "x": 498.7564697265625,
      "y": 285.1822814941406,
      "width": 47.459991455078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2077248201,
      "version": 70,
      "versionNonce": 1516304999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718536887928,
      "link": null,
      "locked": false,
      "text": "call",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "call",
      "lineHeight": 1.25
    },
    {
      "id": "CxO6aQy_5QwEFEJMJ7bwU",
      "type": "text",
      "x": 558.1119995117188,
      "y": 283.2356872558594,
      "width": 280.8678894042969,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 273478697,
      "version": 59,
      "versionNonce": 1210626791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718536889913,
      "link": null,
      "locked": false,
      "text": "just the arguments \n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "just the arguments \n",
      "lineHeight": 1.25
    },
    {
      "id": "jPA-omA5XZHRKpJjo6NiU",
      "type": "text",
      "x": 377.6302185058594,
      "y": 313.6979064941406,
      "width": 275.93988037109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 956935207,
      "version": 71,
      "versionNonce": 1545915817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718536891862,
      "link": null,
      "locked": false,
      "text": "are passed in array",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "are passed in array",
      "lineHeight": 1.25
    },
    {
      "id": "lgd7SM6Pkdd15YmVnHrpY",
      "type": "text",
      "x": 243.58071899414062,
      "y": 403.91925048828125,
      "width": 127.95994567871094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 623523689,
      "version": 18,
      "versionNonce": 219430697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718536918718,
      "link": null,
      "locked": false,
      "text": "bind -->  ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "bind -->  ",
      "lineHeight": 1.25
    },
    {
      "id": "c-p16Ixyis0XS3Vsc1nX6",
      "type": "text",
      "x": 347.77337646484375,
      "y": 386.18487548828125,
      "width": 550.5357055664062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1155061287,
      "version": 143,
      "versionNonce": 1352579111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718536950529,
      "link": null,
      "locked": false,
      "text": "it returns a function with specified this\nand we can call that function latter",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "it returns a function with specified this\nand we can call that function latter",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#040404"
  },
  "files": {}
}