{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SyHcjlQFCfKRAJeCq7bDn",
      "type": "line",
      "x": 248.1575469970703,
      "y": 230.6770782470703,
      "width": 461.5690155029297,
      "height": 4.4791717529296875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 281723171,
      "version": 69,
      "versionNonce": 1490349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718542865933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          461.5690155029297,
          -4.4791717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mvaaMM20feqq_yO5MJ8yv",
      "type": "line",
      "x": 251.54946899414062,
      "y": 287.2330627441406,
      "width": 460.2604064941406,
      "height": 4.114593505859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 53248013,
      "version": 109,
      "versionNonce": 594878243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718542871501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460.2604064941406,
          -4.114593505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6Eu26drGmXG0tIZ5406_J",
      "type": "text",
      "x": 368.69464111328125,
      "y": 106.58853149414062,
      "width": 175.1313934326172,
      "height": 74.59634378126117,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1324449517,
      "version": 64,
      "versionNonce": 2046240685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718543072603,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 59.67707502500893,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "Queue",
      "lineHeight": 1.25
    },
    {
      "id": "MeR9DwoPknrKq9laiiubJ",
      "type": "arrow",
      "x": 170.61847321192403,
      "y": 307.6041670971446,
      "width": 70.5859375,
      "height": 46.3671875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1113895235,
      "version": 50,
      "versionNonce": 1466518125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718542895102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.5859375,
          -46.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jDRZlNf4hnwoRaP_9WGAl",
      "type": "text",
      "x": 143.3072854677834,
      "y": 330.38410484128525,
      "width": 93.77996826171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303002829,
      "version": 6,
      "versionNonce": 619370659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718542899841,
      "link": null,
      "locked": false,
      "text": "Entry",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Entry",
      "lineHeight": 1.25
    },
    {
      "id": "iM8JvAjWRBx1yXPITqKY6",
      "type": "arrow",
      "x": 710.703085568216,
      "y": 249.0559841990471,
      "width": 74.4857177734375,
      "height": 43.33006286621094,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 294734819,
      "version": 47,
      "versionNonce": 524773037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718542907601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.4857177734375,
          43.33006286621094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7kmRGsgF608Fzynn0Ltbh",
      "type": "text",
      "x": 752.441366818216,
      "y": 317.4674374461174,
      "width": 72.719970703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 677382413,
      "version": 13,
      "versionNonce": 2123804099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718542914119,
      "link": null,
      "locked": false,
      "text": "Exit",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Exit",
      "lineHeight": 1.25
    },
    {
      "id": "IldGm9GPXUgGWMuxTQvdR",
      "type": "rectangle",
      "x": 654.882773068216,
      "y": 243.0208279490471,
      "width": 24.2220458984375,
      "height": 27.233078002929688,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1172461827,
      "version": 46,
      "versionNonce": 1570207779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718542922349,
      "link": null,
      "locked": false
    },
    {
      "id": "gTGn6PNTmKCdKIsOYbAqr",
      "type": "rectangle",
      "x": 557.4478975799348,
      "y": 245.6510311961174,
      "width": 34.47589111328125,
      "height": 28.011077880859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2004864643,
      "version": 38,
      "versionNonce": 2028802211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718542933649,
      "link": null,
      "locked": false
    },
    {
      "id": "eP4IG7C7XqIgrAHhZAPtn",
      "type": "rectangle",
      "x": 463.9192720916535,
      "y": 246.1262966990471,
      "width": 39.30340576171876,
      "height": 27.854812622070334,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26173389,
      "version": 102,
      "versionNonce": 2107591907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718542959482,
      "link": null,
      "locked": false
    },
    {
      "id": "2ACcwoL_L-f5Y55A7CnNP",
      "type": "text",
      "x": 339.46288171079414,
      "y": 342.747375190258,
      "width": 176.83444213867188,
      "height": 97.86785888671872,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 874977165,
      "version": 87,
      "versionNonce": 573715875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718543072604,
      "link": null,
      "locked": false,
      "text": "First in\nFirst out",
      "fontSize": 39.14714355468749,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 83,
      "containerId": null,
      "originalText": "First in\nFirst out",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#040404"
  },
  "files": {}
}