{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WSV_83wAEDPnbp9U1Byg-",
      "type": "text",
      "x": 340.7747497558594,
      "y": 72.75064849853516,
      "width": 294.2987060546875,
      "height": 63.35714171536402,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 917977609,
      "version": 110,
      "versionNonce": 1604932617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718545251192,
      "link": null,
      "locked": false,
      "text": "Binary Tree",
      "fontSize": 50.68571337229122,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "Binary Tree",
      "lineHeight": 1.25
    },
    {
      "id": "IZR9kKpUxDpypTbBGHPtH",
      "type": "text",
      "x": 257.3111877441406,
      "y": 174.18618774414062,
      "width": 23.615997314453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1085837193,
      "version": 2,
      "versionNonce": 349962407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718544501915,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "P46BY4qHsg55G72sThyE0",
      "type": "arrow",
      "x": 266.48437976837135,
      "y": 214.51822444465424,
      "width": 54.231781005859375,
      "height": 56.861984252929716,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 856900327,
      "version": 59,
      "versionNonce": 1337596519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718544516794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.231781005859375,
          56.861984252929716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pJJZNBp0eXFkXYe0vso_b",
        "focus": -0.4290759491571209,
        "gap": 1.888031005859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pJJZNBp0eXFkXYe0vso_b",
      "type": "text",
      "x": 190.7291917800901,
      "y": 273.2682397034433,
      "width": 26.1719970703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1966811881,
      "version": 34,
      "versionNonce": 769442695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P46BY4qHsg55G72sThyE0",
          "type": "arrow"
        },
        {
          "id": "zBHJSzq6e1P8qUdv3d5dw",
          "type": "arrow"
        }
      ],
      "updated": 1718544558837,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "-6ACfoXQmFJ4Pevy8L65C",
      "type": "arrow",
      "x": 279.908848762512,
      "y": 212.86458369758392,
      "width": 41.901031494140625,
      "height": 64.79165649414065,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1008325961,
      "version": 62,
      "versionNonce": 1445684039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718544521513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.901031494140625,
          64.79165649414065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S5z-hmvNps-7bkxiNiwrz",
      "type": "text",
      "x": 313.01755237579323,
      "y": 277.3925683167246,
      "width": 23.183990478515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1703764583,
      "version": 50,
      "versionNonce": 1331024007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QTSWgcSvOHmAknz8RUsuT",
          "type": "arrow"
        }
      ],
      "updated": 1718544590193,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "Aj5BoFNeHps7wpn37VEsU",
      "type": "text",
      "x": 239.87955188751198,
      "y": 164.4824273255136,
      "width": 37.61598205566406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1482946825,
      "version": 37,
      "versionNonce": 1766674281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718544545846,
      "link": null,
      "locked": false,
      "text": "Root",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Root",
      "lineHeight": 1.25
    },
    {
      "id": "zBHJSzq6e1P8qUdv3d5dw",
      "type": "arrow",
      "x": 190.2669115066526,
      "y": 314.30989619758395,
      "width": 41.412750244140625,
      "height": 63.00128173828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1676495145,
      "version": 87,
      "versionNonce": 950581927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718544561012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.412750244140625,
          63.00128173828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pJJZNBp0eXFkXYe0vso_b",
        "focus": 0.0487967706842671,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2E14w_Wzq4uCdoeBQNgRV",
      "type": "text",
      "x": 130.41016101837135,
      "y": 378.2877404358652,
      "width": 28.079986572265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 753473065,
      "version": 5,
      "versionNonce": 83636807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718544567147,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "id": "I33EzzWGLLouc2_MlIIkx",
      "type": "arrow",
      "x": 211.7317552566526,
      "y": 307.88411494758395,
      "width": 22.72137451171875,
      "height": 79.02017211914062,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1892387975,
      "version": 130,
      "versionNonce": 1234375529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718544574563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.72137451171875,
          79.02017211914062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1xGMy8BmpF46_P8XRy8gd",
      "type": "text",
      "x": 224.32291126251198,
      "y": 382.1353966858652,
      "width": 24.263992309570312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1653521993,
      "version": 28,
      "versionNonce": 691979689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718544580946,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.25
    },
    {
      "id": "QTSWgcSvOHmAknz8RUsuT",
      "type": "arrow",
      "x": 337.6887865066526,
      "y": 311.77083369758395,
      "width": 31.640625,
      "height": 62.526031494140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2116431721,
      "version": 129,
      "versionNonce": 154943209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718544596952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.640625,
          62.526031494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S5z-hmvNps-7bkxiNiwrz",
        "focus": -0.3076163343053052,
        "gap": 1.48724365234375
      },
      "endBinding": {
        "elementId": "0Kj88cPnJw4heEKyAQbOL",
        "focus": 0.4358457387523562,
        "gap": 1.396484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0Kj88cPnJw4heEKyAQbOL",
      "type": "text",
      "x": 361.6243333816526,
      "y": 375.6933495667246,
      "width": 20.663986206054688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1098393511,
      "version": 34,
      "versionNonce": 990280137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QTSWgcSvOHmAknz8RUsuT",
          "type": "arrow"
        }
      ],
      "updated": 1718544596952,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "F",
      "lineHeight": 1.25
    },
    {
      "id": "TG6O0gkdMPwS7CD4S3j6x",
      "type": "text",
      "x": 114.13086414337135,
      "y": 421.0188500550058,
      "width": 36.78398132324219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321364583,
      "version": 48,
      "versionNonce": 1756108903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718544608228,
      "link": null,
      "locked": false,
      "text": "Leaf",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Leaf",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 300666503,
      "isDeleted": false,
      "id": "_zJZmFrCc6DbxzbJqO9Lr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.64121723175026,
      "y": 420.1660363343027,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 36.78398132324219,
      "height": 20,
      "seed": 1065236297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718544614428,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Leaf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaf",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1694513639,
      "isDeleted": false,
      "id": "pTqfe2ZpcszCxCU-gZ805",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.55463886260964,
      "y": 409.47200557258395,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 36.78398132324219,
      "height": 20,
      "seed": 174913543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718544616128,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Leaf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaf",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "QPWSVqmwDAdW85XTO9YYX",
      "type": "arrow",
      "x": 444.5312505960464,
      "y": 180.99608423974777,
      "width": 64.2512817382813,
      "height": 0.7050257968077744,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1273637927,
      "version": 86,
      "versionNonce": 1981276071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718545200939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.2512817382813,
          -0.7050257968077744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fVB4J8s4YibfEGz7mcePz",
        "focus": 0.1582854135382696,
        "gap": 3.238891601562557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fVB4J8s4YibfEGz7mcePz",
      "type": "text",
      "x": 512.0214239358902,
      "y": 148.36263087060715,
      "width": 526.8197631835938,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 516912167,
      "version": 81,
      "versionNonce": 1267501191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QPWSVqmwDAdW85XTO9YYX",
          "type": "arrow"
        }
      ],
      "updated": 1718545200938,
      "link": null,
      "locked": false,
      "text": "Any node can have At most 2 children\n(can have less)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Any node can have At most 2 children\n(can have less)",
      "lineHeight": 1.25
    },
    {
      "id": "PM8prnb_DNnwtb243cEZn",
      "type": "arrow",
      "x": 443.60675108432764,
      "y": 263.1380214956071,
      "width": 70.3190307617188,
      "height": 0.113922119140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1222681801,
      "version": 62,
      "versionNonce": 1320127431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718544674212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.3190307617188,
          0.113922119140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yy-uYOhxtWFR_D3kTjFBI",
      "type": "text",
      "x": 525.475220322609,
      "y": 244.83724024560715,
      "width": 177.63194274902344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26102537,
      "version": 13,
      "versionNonce": 602116999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718544683509,
      "link": null,
      "locked": false,
      "text": "Exact 1 root",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Exact 1 root",
      "lineHeight": 1.25
    },
    {
      "id": "Nj514xYh2_X06B9gOzHYr",
      "type": "arrow",
      "x": 441.12628233432764,
      "y": 316.23695948388837,
      "width": 67.83526611328125,
      "height": 0.37432861328125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 296437289,
      "version": 39,
      "versionNonce": 893905097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718544732318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.83526611328125,
          -0.37432861328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iZV6kSzzncVrobzWYCLzj",
        "focus": 0.21865140563089405,
        "gap": 7.526062011718807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iZV6kSzzncVrobzWYCLzj",
      "type": "text",
      "x": 516.4876104593277,
      "y": 287.75063135888837,
      "width": 335.495849609375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1216577671,
      "version": 105,
      "versionNonce": 532801449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nj514xYh2_X06B9gOzHYr",
          "type": "arrow"
        }
      ],
      "updated": 1718544732318,
      "link": null,
      "locked": false,
      "text": "Exactly 1 path between \nroot and any node",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Exactly 1 path between \nroot and any node",
      "lineHeight": 1.25
    },
    {
      "id": "6cmTFllFWsiLfr5d3bAnL",
      "type": "arrow",
      "x": 437.47393858432764,
      "y": 395.72914698388837,
      "width": 71.80010986328125,
      "height": 0.65106201171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 600363369,
      "version": 58,
      "versionNonce": 2132875815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718544762574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.80010986328125,
          0.65106201171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8C1-AO__gJKC9RWnZepeP",
        "focus": 0.11672289980068853,
        "gap": 7.666076660156307
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8C1-AO__gJKC9RWnZepeP",
      "type": "text",
      "x": 516.9401251077652,
      "y": 367.3079433706071,
      "width": 350.1678466796875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 951825575,
      "version": 74,
      "versionNonce": 409550151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6cmTFllFWsiLfr5d3bAnL",
          "type": "arrow"
        }
      ],
      "updated": 1718544762574,
      "link": null,
      "locked": false,
      "text": "Empty tree can be also\nconsidered as binary tree",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Empty tree can be also\nconsidered as binary tree",
      "lineHeight": 1.25
    },
    {
      "id": "_1PoLJfo3ZPYz97IF7Ob0",
      "type": "text",
      "x": 127.98501646518702,
      "y": 459.80141260888837,
      "width": 301.391845703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023532265,
      "version": 114,
      "versionNonce": 1789724201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718544839625,
      "link": null,
      "locked": false,
      "text": "leaf = node which don't have any child",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "leaf = node which don't have any child",
      "lineHeight": 1.25
    },
    {
      "id": "qePvB2dx1-xrI9lUWO4I6",
      "type": "text",
      "x": 356.66622639700523,
      "y": 503.5185492492491,
      "width": 388.21954345703125,
      "height": 50.79307777614797,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 543051753,
      "version": 62,
      "versionNonce": 1229753607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718545251193,
      "link": null,
      "locked": false,
      "text": "Binary Search Tree",
      "fontSize": 40.63446222091837,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Binary Search Tree",
      "lineHeight": 1.25
    },
    {
      "id": "-VXEbCbxmGYKzCCkeIAAW",
      "type": "arrow",
      "x": 252.0053468088476,
      "y": 591.6086424970088,
      "width": 79.10604597968376,
      "height": 0.35066169711581097,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 729168423,
      "version": 119,
      "versionNonce": 1042453415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718545047473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.10604597968376,
          0.35066169711581097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "W2fdcFDVecfz6PvMNcMkt",
        "focus": 0.2334430299731103,
        "gap": 9.280730677861783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W2fdcFDVecfz6PvMNcMkt",
      "type": "text",
      "x": 340.3921234663931,
      "y": 579.7263443971885,
      "width": 553.47705078125,
      "height": 35.97289030021501,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1977925831,
      "version": 117,
      "versionNonce": 693365481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-VXEbCbxmGYKzCCkeIAAW",
          "type": "arrow"
        }
      ],
      "updated": 1718545251193,
      "link": null,
      "locked": false,
      "text": "follow all the properties of binary tree",
      "fontSize": 28.77831224017201,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "follow all the properties of binary tree",
      "lineHeight": 1.25
    },
    {
      "id": "NaMZeI6Nrs-SVbyaJM25W",
      "type": "text",
      "x": 545.6476599158085,
      "y": 598.0188694194145,
      "width": 55.6875,
      "height": 111.3761956112057,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 88023783,
      "version": 57,
      "versionNonce": 912479271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718545251193,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 89.10095648896456,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25
    },
    {
      "id": "4oov_XIkczQsUPfbYrKWe",
      "type": "arrow",
      "x": 250.09926994630834,
      "y": 721.1572536204123,
      "width": 79.71870847962035,
      "height": 2.7635243076255165,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 860874633,
      "version": 175,
      "versionNonce": 2017946985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718545111328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.71870847962035,
          -2.7635243076255165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vwi1wkcf6xo-1oNde0KG4",
      "type": "text",
      "x": 348.1751764023329,
      "y": 702.8500046561558,
      "width": 470.8909606933594,
      "height": 31.4851176538447,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1986218471,
      "version": 172,
      "versionNonce": 2138677161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718545113031,
      "link": null,
      "locked": false,
      "text": "Left sub keys are less than root key",
      "fontSize": 25.18809412307576,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Left sub keys are less than root key",
      "lineHeight": 1.25
    },
    {
      "id": "D-N6EFGxNfhOBTBCAp1nz",
      "type": "arrow",
      "x": 252.66792129630366,
      "y": 782.0785831358268,
      "width": 74.35452919762187,
      "height": 1.2622112398391891,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1919147431,
      "version": 93,
      "versionNonce": 2125678343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718545142189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.35452919762187,
          -1.2622112398391891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "e2KkENAsAOqUZ7gPTham_",
        "focus": 0.18202449113076505,
        "gap": 15.770400754448929
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e2KkENAsAOqUZ7gPTham_",
      "type": "text",
      "x": 342.7928512483745,
      "y": 765.4141631375466,
      "width": 479.1633605957031,
      "height": 28.86889245084413,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1770240007,
      "version": 133,
      "versionNonce": 1397269961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D-N6EFGxNfhOBTBCAp1nz",
          "type": "arrow"
        }
      ],
      "updated": 1718545251194,
      "link": null,
      "locked": false,
      "text": "Right sub keys are greater than root key",
      "fontSize": 23.095113960675302,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Right sub keys are greater than root key",
      "lineHeight": 1.25
    },
    {
      "id": "82LFYh1bU_s7QtLCA8FOX",
      "type": "arrow",
      "x": 257.0972371678083,
      "y": 835.693359241405,
      "width": 70.76026380432972,
      "height": 0.9711977004205892,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1641312583,
      "version": 57,
      "versionNonce": 539565257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718545155855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.76026380432972,
          -0.9711977004205892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_cHur1C9JIAqf4RS36zRP",
      "type": "text",
      "x": 344.69435993654633,
      "y": 817.3588382866999,
      "width": 188.16897583007812,
      "height": 34.36323810965678,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6069161,
      "version": 72,
      "versionNonce": 1599354695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718545251194,
      "link": null,
      "locked": false,
      "text": "No Duplicates",
      "fontSize": 27.49059048772542,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "No Duplicates",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#040404"
  },
  "files": {}
}