{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 66,
      "versionNonce": 427701535,
      "isDeleted": false,
      "id": "ud08DEJUfMfE1bVpE2vU5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.54815673828125,
      "y": 81.328125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 225.9647979736328,
      "height": 79.5929124779743,
      "seed": 176734255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718535204195,
      "link": null,
      "locked": false,
      "fontSize": 63.67432998237943,
      "fontFamily": 1,
      "text": "Closure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Closure",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1820487761,
      "isDeleted": false,
      "id": "Qjehzofq0fI5jTr7vHTZ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.5598907470703,
      "y": 175.8626251220703,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 255.1997833251953,
      "height": 125,
      "seed": 1956621761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718535204195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function outer(x){\n  return function inner(y){\n     return x + y\n   }\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function outer(x){\n  return function inner(y){\n     return x + y\n   }\n}",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1733835071,
      "isDeleted": false,
      "id": "lETJgEn0UnU95UxOtjXHI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.671875,
      "y": 311.3769226074219,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 235.8597869873047,
      "height": 25,
      "seed": 903639183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718535204195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "const result = outer(2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const result = outer(2)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1409097137,
      "isDeleted": false,
      "id": "ulPYtmou7DqisaYMldp4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.6770782470703,
      "y": 342.08331298828125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 141.1798858642578,
      "height": 25,
      "seed": 426893007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718535208374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "result(5) == 7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result(5) == 7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1335671135,
      "isDeleted": false,
      "id": "No5MpHU5Qbe332jB9llbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.8665161132812,
      "y": 160.52407836914062,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 452.2514953613281,
      "height": 160.88870239257812,
      "seed": 1647246991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718535204195,
      "link": null,
      "locked": false,
      "fontSize": 25.7421923828125,
      "fontFamily": 1,
      "text": "Inner lexical enviornment \nrefers to outer lexical\nenviornment when nothing from outer\nis used in inner\nthen it gets garbage collected",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inner lexical enviornment \nrefers to outer lexical\nenviornment when nothing from outer\nis used in inner\nthen it gets garbage collected",
      "lineHeight": 1.25,
      "baseline": 151
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#040404"
  },
  "files": {}
}