{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OglMJ8iEb1T_PLW2bX4Vo",
      "type": "text",
      "x": 286.97589111328125,
      "y": 87.09960174560547,
      "width": 282.13787841796875,
      "height": 51.473720626924965,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1544417348,
      "version": 75,
      "versionNonce": 297486460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718534712871,
      "link": null,
      "locked": false,
      "text": "Async / Await",
      "fontSize": 41.17897650153997,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "Async / Await",
      "lineHeight": 1.25
    },
    {
      "id": "9nxdmuhE20zXXo_ouvoDy",
      "type": "text",
      "x": 232.10614013671875,
      "y": 165.146484375,
      "width": 354.7318420410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 882606276,
      "version": 158,
      "versionNonce": 1497714684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718534511525,
      "link": null,
      "locked": false,
      "text": "Promise.resolve('chai') == ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Promise.resolve('chai') == ",
      "lineHeight": 1.25
    },
    {
      "id": "ksfoJpsvHXTXXk0fDtqvV",
      "type": "text",
      "x": 589.0819702148438,
      "y": 128.95506286621094,
      "width": 296.2678527832031,
      "height": 105,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913735932,
      "version": 197,
      "versionNonce": 1995636804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718534550078,
      "link": null,
      "locked": false,
      "text": "async function tea(){\n   return 'chai'\n} ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "async function tea(){\n   return 'chai'\n} ",
      "lineHeight": 1.25
    },
    {
      "id": "Bew_mqwgRFd2i7RSRQqi7",
      "type": "text",
      "x": 181.96287536621094,
      "y": 244.74609375,
      "width": 552.2156982421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 199673596,
      "version": 114,
      "versionNonce": 688951420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718534632412,
      "link": null,
      "locked": false,
      "text": "after await rest of the function go in \nmicrotask queue",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "after await rest of the function go in \nmicrotask queue",
      "lineHeight": 1.25
    },
    {
      "id": "uW9Pc4i-Rcy38N4xVJ_nv",
      "type": "text",
      "x": 122.44140525658929,
      "y": 352.12237717707944,
      "width": 732.3116455078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2035696708,
      "version": 106,
      "versionNonce": 1535755972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718534685713,
      "link": null,
      "locked": false,
      "text": "async await is just new way in js to handle promises",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "async await is just new way in js to handle promises",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#040404"
  },
  "files": {}
}