{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "K1xceVx8HEX4myLKgQxdX",
      "type": "text",
      "x": 336.49737548828125,
      "y": 86.07096862792969,
      "width": 198.25343322753906,
      "height": 69.08962716909824,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1518976279,
      "version": 85,
      "versionNonce": 1131518073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718534268532,
      "link": null,
      "locked": false,
      "text": "Promise",
      "fontSize": 55.27170173527858,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "Promise",
      "lineHeight": 1.25
    },
    {
      "id": "43F0bZtT0yhd3W7LF1IG7",
      "type": "arrow",
      "x": 180.2473907470703,
      "y": 187.74087524414062,
      "width": 63.23240661621094,
      "height": 4.436863596136902,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1235723289,
      "version": 113,
      "versionNonce": 301496281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718533745096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.23240661621094,
          -4.436863596136902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QsTzGzlz0JL4jNStDTT27",
        "focus": 0.4772103106420503,
        "gap": 7.420562744140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QsTzGzlz0JL4jNStDTT27",
      "type": "text",
      "x": 250.90036010742188,
      "y": 156.8737030029297,
      "width": 415.01580810546875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1292862743,
      "version": 129,
      "versionNonce": 692863417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "43F0bZtT0yhd3W7LF1IG7",
          "type": "arrow"
        }
      ],
      "updated": 1718533736430,
      "link": null,
      "locked": false,
      "text": "It is a placeholder which can \nresolve or reject in future",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "It is a placeholder which can \nresolve or reject in future",
      "lineHeight": 1.25
    },
    {
      "id": "M96wQVewBuSmTuz8wid68",
      "type": "text",
      "x": 215.80729289187317,
      "y": 271.26300118366873,
      "width": 245.69989013671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1784485273,
      "version": 17,
      "versionNonce": 1522015863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718533780036,
      "link": null,
      "locked": false,
      "text": "State/Status -->",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "State/Status -->",
      "lineHeight": 1.25
    },
    {
      "id": "m66qMvZC11BIH2d9L2PuU",
      "type": "text",
      "x": 477.2467460168732,
      "y": 268.47528145710623,
      "width": 356.69183349609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1068669239,
      "version": 104,
      "versionNonce": 769458007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718533802597,
      "link": null,
      "locked": false,
      "text": "pending, rejected, fullfilled",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "pending, rejected, fullfilled",
      "lineHeight": 1.25
    },
    {
      "id": "qQ8zUX9GgEXzTrgnvYiBk",
      "type": "text",
      "x": 238.11198039187317,
      "y": 324.4791571895281,
      "width": 153.1879425048828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 218280793,
      "version": 12,
      "versionNonce": 1077709591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718533847663,
      "link": null,
      "locked": false,
      "text": "Result --> ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Result --> ",
      "lineHeight": 1.25
    },
    {
      "id": "NnjL5Z7ZylQ5t9Um4iyYK",
      "type": "text",
      "x": 393.0696525110138,
      "y": 325.4785163203875,
      "width": 71.73597717285156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1105965977,
      "version": 70,
      "versionNonce": 2126193081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718533856898,
      "link": null,
      "locked": false,
      "text": "Value",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Value",
      "lineHeight": 1.25
    },
    {
      "id": "Mo7jcrVwqt8QA6fAbBf7H",
      "type": "text",
      "x": 198.37889980607565,
      "y": 383.3203130960464,
      "width": 230.8039093017578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 740706455,
      "version": 49,
      "versionNonce": 758139319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718534117852,
      "link": null,
      "locked": false,
      "text": "Task Queue --> ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Task Queue --> ",
      "lineHeight": 1.25
    },
    {
      "id": "b-LumyJF1ZDOc2I8p8DrS",
      "type": "text",
      "x": 427.51041530900534,
      "y": 362.6341558694839,
      "width": 552.4397583007812,
      "height": 105,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1484654265,
      "version": 166,
      "versionNonce": 1670813079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718534249047,
      "link": null,
      "locked": false,
      "text": "setTimeOut, setInterval, setImmediate,\nI/O operation(file reading), Ui rendring,\n HTTP request",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "setTimeOut, setInterval, setImmediate,\nI/O operation(file reading), Ui rendring,\n HTTP request",
      "lineHeight": 1.25
    },
    {
      "id": "83yasCyFb-ejbWFO4JcSt",
      "type": "text",
      "x": 185.2018106579781,
      "y": 499.4596149391598,
      "width": 285.1239013671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92408089,
      "version": 77,
      "versionNonce": 391950681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718534181738,
      "link": null,
      "locked": false,
      "text": "micro task queue -->",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "micro task queue -->",
      "lineHeight": 1.25
    },
    {
      "id": "23v-aGhdQpT4acc0JC1XZ",
      "type": "text",
      "x": 492.4999979138375,
      "y": 494.33333320087854,
      "width": 519.791748046875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1620581017,
      "version": 100,
      "versionNonce": 1971011415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718534247667,
      "link": null,
      "locked": false,
      "text": "promise handlers, then , catch, finally,\nqueueMicrotask(), mutation observer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "promise handlers, then , catch, finally,\nqueueMicrotask(), mutation observer",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#040404"
  },
  "files": {}
}