{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8cq-FTO-0tykDiyHOZVsX",
      "type": "text",
      "x": 324.8665466308594,
      "y": 119.76237487792969,
      "width": 555.767822265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1570510184,
      "version": 84,
      "versionNonce": 850710632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718520977895,
      "link": null,
      "locked": false,
      "text": "Hoisting / Temporal Dead Zone",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Hoisting / Temporal Dead Zone",
      "lineHeight": 1.25
    },
    {
      "id": "dMxyD8Uj9S2A_meS5tHEF",
      "type": "arrow",
      "x": 241.50390625,
      "y": 235.7552032470703,
      "width": 75.61846923828125,
      "height": 0.9765625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1163287576,
      "version": 53,
      "versionNonce": 470600216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718520977895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.61846923828125,
          -0.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vmwU2Qj93eQB-Gr6__bZs",
      "type": "text",
      "x": 271.81634521484375,
      "y": 221.38671875,
      "width": 661.1357421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 462107752,
      "version": 115,
      "versionNonce": 260997992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718520977895,
      "link": null,
      "locked": false,
      "text": "    Js engine Preparse memory before execution",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "    Js engine Preparse memory before execution",
      "lineHeight": 1.25
    },
    {
      "id": "WqzIXvYOC4TxhhqEIlBA5",
      "type": "text",
      "x": 421.7578125,
      "y": 264.3567810058594,
      "width": 384.29986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016427112,
      "version": 133,
      "versionNonce": 750376552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718520977895,
      "link": null,
      "locked": false,
      "text": "aka Memory Creation Phase",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "aka Memory Creation Phase",
      "lineHeight": 1.25
    },
    {
      "id": "N9B0nNJU2XHLKvadHyQun",
      "type": "arrow",
      "x": 241.06118774414062,
      "y": 336.0221252441406,
      "width": 74.32290649414062,
      "height": 0.76171875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1085928296,
      "version": 91,
      "versionNonce": 110989160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718520977895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.32290649414062,
          0.76171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WFqkh7csnbbbsayMsaMY_",
        "focus": 0.4616461997647332,
        "gap": 17.858123779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WFqkh7csnbbbsayMsaMY_",
      "type": "text",
      "x": 333.2422180175781,
      "y": 312.54559326171875,
      "width": 512.98779296875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1778403432,
      "version": 120,
      "versionNonce": 1733524248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N9B0nNJU2XHLKvadHyQun",
          "type": "arrow"
        }
      ],
      "updated": 1718520977895,
      "link": null,
      "locked": false,
      "text": "In this phase memory is allocated to\nfunction declaration and variables\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "In this phase memory is allocated to\nfunction declaration and variables\n",
      "lineHeight": 1.25
    },
    {
      "id": "FWXFB_qTKDIZCHhmFHw3g",
      "type": "rectangle",
      "x": 426.39972894721564,
      "y": 389.52471824487054,
      "width": 366.88150024414057,
      "height": 169.58331298828128,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 655647592,
      "version": 102,
      "versionNonce": 101147240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718520977895,
      "link": null,
      "locked": false
    },
    {
      "id": "twvtgZZvq7OEflhWcUSVk",
      "type": "text",
      "x": 441.11982172065314,
      "y": 415.6314992507299,
      "width": 339.2997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 563384168,
      "version": 97,
      "versionNonce": 1248090136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718520977895,
      "link": null,
      "locked": false,
      "text": "Function --->   function reference ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Function --->   function reference ",
      "lineHeight": 1.25
    },
    {
      "id": "-XWKBavUYKcaD70GQoyOB",
      "type": "text",
      "x": 443.3658544354969,
      "y": 455.6640920241674,
      "width": 260.8397521972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 291073048,
      "version": 144,
      "versionNonce": 1052693864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718520977895,
      "link": null,
      "locked": false,
      "text": "let, const ---> uninitialized",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "let, const ---> uninitialized",
      "lineHeight": 1.25
    },
    {
      "id": "uIg7pvz2bZlCOnhJxPzRk",
      "type": "text",
      "x": 447.16083734565314,
      "y": 498.93551536401117,
      "width": 185.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1706060904,
      "version": 90,
      "versionNonce": 827430168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718520977895,
      "link": null,
      "locked": false,
      "text": "var --->  undefined",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "var --->  undefined",
      "lineHeight": 1.25
    },
    {
      "id": "QBroHJxd1iU6K_IP2lxyT",
      "type": "line",
      "x": 417.74738519721564,
      "y": 464.6744680007299,
      "width": 82.54232788085938,
      "height": 0.5078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 437708136,
      "version": 70,
      "versionNonce": 563032600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718520977896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.54232788085938,
          -0.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CmX2fIONAB0jfdCdE3hs5",
      "type": "line",
      "x": 333.170572453075,
      "y": 466.32159324487054,
      "width": 0.49481201171875,
      "height": 128.73699951171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1793489176,
      "version": 96,
      "versionNonce": 1741069160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718520977896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.49481201171875,
          128.73699951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7FEdzQ-4p8SBVJlOZ0OrS",
      "type": "arrow",
      "x": 334.46612449487054,
      "y": 596.3476420707175,
      "width": 85.1953125,
      "height": 1.171875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1511317864,
      "version": 88,
      "versionNonce": 919381784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718520986743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.1953125,
          1.171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nBd_AagGIyGxTuhDNfMVM",
      "type": "text",
      "x": 433.0143117507299,
      "y": 598.2291423148581,
      "width": 413.7796325683594,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44820840,
      "version": 195,
      "versionNonce": 745288984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718521068360,
      "link": null,
      "locked": false,
      "text": "If we try to use them before declaration\nthen we get a reference error that\nwe can not use them before initialization\n\nThis is also know as that the variables\nare in ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "If we try to use them before declaration\nthen we get a reference error that\nwe can not use them before initialization\n\nThis is also know as that the variables\nare in ",
      "lineHeight": 1.25
    },
    {
      "id": "Hk8guqVJWMZ-fvBsygFsE",
      "type": "text",
      "x": 495.0325304468473,
      "y": 720.6282279094064,
      "width": 288.931884765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1261453672,
      "version": 135,
      "versionNonce": 103879704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718521115725,
      "link": null,
      "locked": false,
      "text": "Temporal Dead Zone",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Temporal Dead Zone",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#040404"
  },
  "files": {}
}