{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 69,
      "versionNonce": 77078187,
      "isDeleted": false,
      "id": "qqJGTiRSn5h4qsh9AdrZI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.6809387207031,
      "y": 111.43878936767578,
      "strokeColor": "#ffffff",
      "backgroundColor": "#eebefa",
      "width": 197.1359405517578,
      "height": 45,
      "seed": 2144486443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718520207450,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Event Loop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Loop",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1447656235,
      "isDeleted": false,
      "id": "igTewO_rb6fA8FIhQw9i7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.5260314941406,
      "y": 221.47134399414062,
      "strokeColor": "#eaddd7",
      "backgroundColor": "transparent",
      "width": 149.21875,
      "height": 209.44009399414062,
      "seed": 1051943435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dQLd2t-SPjZZEPSP1cL33",
          "type": "arrow"
        }
      ],
      "updated": 1718519744009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1199486341,
      "isDeleted": false,
      "id": "pXhXn3bT6kyENerIQBjsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.62109375,
      "y": 191.8196563720703,
      "strokeColor": "#eaddd7",
      "backgroundColor": "transparent",
      "width": 103.31993103027344,
      "height": 25,
      "seed": 643205195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718520207451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Call Stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call Stack",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1190357771,
      "isDeleted": false,
      "id": "SSp-HRgTCsigTv-NYZV61",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.8053588867188,
      "y": 218.17706298828125,
      "strokeColor": "#eaddd7",
      "backgroundColor": "transparent",
      "width": 80.59240722656249,
      "height": 212.28192138671878,
      "seed": 1630253579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718519584998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2098532683,
      "isDeleted": false,
      "id": "Hqj6vJCsIBw4Q3ogHCu79",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.2193603515625,
      "y": 190.205078125,
      "strokeColor": "#eaddd7",
      "backgroundColor": "transparent",
      "width": 114.15989685058594,
      "height": 50,
      "seed": 994929573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718520207451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser Api\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser Api\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1744096523,
      "isDeleted": false,
      "id": "gYEomBhLfcjxLicTjRslH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.6041564941406,
      "y": 471.11328125,
      "strokeColor": "#eaddd7",
      "backgroundColor": "transparent",
      "width": 295.9505310058594,
      "height": 48.49932861328125,
      "seed": 420897867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lrZ9BqCyyV0l1sWR7fijt",
          "type": "arrow"
        }
      ],
      "updated": 1718519732576,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 137784133,
      "isDeleted": false,
      "id": "qFlOP3vOplzmFs-ryI4n8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.23890686035156,
      "y": 565.0595397949219,
      "strokeColor": "#eaddd7",
      "backgroundColor": "transparent",
      "width": 295.9505310058594,
      "height": 48.49932861328125,
      "seed": 2029890091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ik6_BYesa9D0xmklU6rdR",
          "type": "arrow"
        }
      ],
      "updated": 1718519738027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1467464933,
      "isDeleted": false,
      "id": "A0-fSDslMak5bhZv6xdqz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.8268127441406,
      "y": 441.2174377441406,
      "strokeColor": "#eaddd7",
      "backgroundColor": "transparent",
      "width": 187.099853515625,
      "height": 25,
      "seed": 1037360203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718520207451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Macro Task Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Macro Task Queue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1251651563,
      "isDeleted": false,
      "id": "5TVt2CcdGUowGiOc7v15L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.5221252441406,
      "y": 535.3984069824219,
      "strokeColor": "#eaddd7",
      "backgroundColor": "transparent",
      "width": 178.1398468017578,
      "height": 25,
      "seed": 22980523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718520207451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Micro Task Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Micro Task Queue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 1220852203,
      "isDeleted": false,
      "id": "gOEQ8bmgUD3VuEX6k5UMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.5241241455078,
      "y": 424.3652038574219,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 110.27018737792966,
      "height": 120,
      "seed": 1315596837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UQ5Uwv_5A_6u0_thBN5j5"
        },
        {
          "id": "lrZ9BqCyyV0l1sWR7fijt",
          "type": "arrow"
        },
        {
          "id": "Ik6_BYesa9D0xmklU6rdR",
          "type": "arrow"
        },
        {
          "id": "dQLd2t-SPjZZEPSP1cL33",
          "type": "arrow"
        }
      ],
      "updated": 1718519744009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 61587365,
      "isDeleted": false,
      "id": "UQ5Uwv_5A_6u0_thBN5j5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.91283995760313,
      "y": 459.438796986229,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 55.51995849609375,
      "height": 50,
      "seed": 635245733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718519723280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event\nLoop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gOEQ8bmgUD3VuEX6k5UMm",
      "originalText": "Event\nLoop",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 26014635,
      "isDeleted": false,
      "id": "lrZ9BqCyyV0l1sWR7fijt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.6146240234375,
      "y": 513.5090942382812,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.888671875,
      "height": 23.14129638671875,
      "seed": 1365460421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718519732576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gYEomBhLfcjxLicTjRslH",
        "focus": -0.9486703020563804,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gOEQ8bmgUD3VuEX6k5UMm",
        "focus": -0.3720718323601887,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.888671875,
          -23.14129638671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 456309413,
      "isDeleted": false,
      "id": "Ik6_BYesa9D0xmklU6rdR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.2812805175781,
      "y": 584.0885009765625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.64453125,
      "height": 50.113922119140625,
      "seed": 907953387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718519738027,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qFlOP3vOplzmFs-ryI4n8",
        "focus": -0.8298175053358305,
        "gap": 2.9576263427734375
      },
      "endBinding": {
        "elementId": "gOEQ8bmgUD3VuEX6k5UMm",
        "focus": 0.20938179415484773,
        "gap": 3.744133824076158
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.64453125,
          -50.113922119140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 529286283,
      "isDeleted": false,
      "id": "dQLd2t-SPjZZEPSP1cL33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.9518737792969,
      "y": 423.66534423828125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77.8125,
      "height": 49.046234130859375,
      "seed": 1403393381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718519744009,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gOEQ8bmgUD3VuEX6k5UMm",
        "focus": -0.8000385032589907,
        "gap": 1.3643236984758005
      },
      "endBinding": {
        "elementId": "igTewO_rb6fA8FIhQw9i7",
        "focus": -0.0060651729261872464,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.8125,
          -49.046234130859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1167644741,
      "isDeleted": false,
      "id": "-5oZ6hvSkRZfkiJpFXFOU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.5264903561438,
      "y": 326.96118604111217,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 533.90380859375,
      "height": 245,
      "seed": 458684517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718520207451,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "event loop keeps\nchecking the both queue\nand if there is nothing in call stack\nthen it put from the micro task queue\nand if micro task queue is also empty\nthen it check the macro task queue\nand put the items in call stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event loop keeps\nchecking the both queue\nand if there is nothing in call stack\nthen it put from the micro task queue\nand if micro task queue is also empty\nthen it check the macro task queue\nand put the items in call stack",
      "lineHeight": 1.25,
      "baseline": 235
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 523467403,
      "isDeleted": false,
      "id": "yunV3otvh3_s9LrL7Bn3m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.9354127042407,
      "y": 87.01198171654133,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 31.692657470703125,
      "height": 85.01303150926267,
      "seed": 626208229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jQxFYEvXhWDNupzcDqlcU",
          "type": "arrow"
        }
      ],
      "updated": 1718520207451,
      "link": null,
      "locked": false,
      "fontSize": 68.01042520741014,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1374834091,
      "isDeleted": false,
      "id": "jQxFYEvXhWDNupzcDqlcU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.0196048000353,
      "y": 112.09857986387422,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 64.12768785730009,
      "height": 0.17863718471284074,
      "seed": 165933477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718519963824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yunV3otvh3_s9LrL7Bn3m",
        "focus": -0.4077402026930882,
        "gap": 9.391360930816518
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.12768785730009,
          -0.17863718471284074
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1002407845,
      "isDeleted": false,
      "id": "Nsm6fTMN217VNWguxMm9U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.8282525310867,
      "y": 69.70621587502254,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 594.2157592773438,
      "height": 105,
      "seed": 673241413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718520207452,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Event loop plays a key role in\nmaking javascript asynchronous behaviours \npossible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event loop plays a key role in\nmaking javascript asynchronous behaviours \npossible",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1388506309,
      "isDeleted": false,
      "id": "mCJ3uaG5hA1wqhJ3wNaYh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.7502097813772,
      "y": 167.12731062972816,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.49207747130845,
      "height": 160.60369942532114,
      "seed": 1442505675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718520019293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.49207747130845,
          160.60369942532114
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#040404"
  },
  "files": {}
}